# number of control words and bytes of token space
770 5883
# control word table
18 534 "\n"
18 534 "\r"
18 557 "*"
18 555 "-"
3 83 "NeXTGraphic"
3 85 "NeXTHelpLink"
3 84 "NeXTHelpMarker"
18 556 "_"
17 489 "ab"
14 386 "absh"
14 385 "absw"
17 490 "acaps"
17 491 "acf"
9 138 "additive"
12 714 "adjustright"
17 492 "adn"
11 163 "aenddoc"
11 162 "aendnotes"
17 493 "aexpnd"
17 494 "af"
17 495 "afs"
11 165 "aftnbj"
3 36 "aftncn"
11 180 "aftnnalc"
11 179 "aftnnar"
11 181 "aftnnauc"
11 184 "aftnnchi"
11 182 "aftnnrlc"
11 183 "aftnnruc"
11 171 "aftnrestart"
11 172 "aftnrstcont"
3 34 "aftnsep"
3 35 "aftnsepc"
11 167 "aftnstart"
11 164 "aftntj"
17 496 "ai"
17 497 "alang"
11 212 "allprot"
10 141 "alt"
3 71 "annotation"
11 220 "annotprot"
2 3 "ansi"
5 113 "ansicpg"
17 498 "aoutl"
17 499 "ascaps"
17 500 "ashad"
17 501 "astrike"
3 70 "atnauthor"
3 74 "atnicn"
3 69 "atnid"
3 72 "atnref"
3 73 "atntime"
3 68 "atrfend"
3 67 "atrfstart"
17 502 "aul"
17 503 "auld"
17 504 "auldb"
17 505 "aulnone"
17 506 "aulw"
17 507 "aup"
3 19 "author"
16 454 "b"
13 372 "bgbdiag"
13 373 "bgcross"
13 374 "bgdcross"
13 378 "bgdkbdiag"
13 379 "bgdkcross"
13 380 "bgdkdcross"
13 377 "bgdkfdiag"
13 375 "bgdkhoriz"
13 376 "bgdkvert"
13 371 "bgfdiag"
13 369 "bghoriz"
13 370 "bgvert"
20 589 "bin"
12 225 "binfsxn"
12 226 "binsxn"
19 563 "bkmkcolf"
19 564 "bkmkcoll"
3 51 "bkmkend"
21 616 "bkmkpub"
3 50 "bkmkstart"
3 99 "bliptag"
6 124 "blue"
13 357 "box"
13 352 "brdrb"
13 356 "brdrbar"
13 355 "brdrbtw"
13 366 "brdrcf"
13 363 "brdrdash"
13 361 "brdrdb"
13 362 "brdrdot"
13 364 "brdrhair"
13 353 "brdrl"
13 354 "brdrr"
13 358 "brdrs"
13 360 "brdrsh"
13 351 "brdrt"
13 359 "brdrth"
13 365 "brdrw"
11 210 "brkfrm"
13 367 "brsp"
18 548 "bullet"
3 28 "buptim"
25 706 "bxe"
6 128 "caccentone"
16 455 "caps"
16 482 "cb"
13 382 "cbpat"
16 486 "cchs"
18 531 "cell"
15 416 "cellx"
16 481 "cf"
13 381 "cfpat"
16 713 "cgrid"
18 528 "chatn"
18 521 "chdate"
18 523 "chdpa"
18 522 "chdpl"
18 527 "chftn"
18 529 "chftnsep"
18 530 "chftnsepc"
18 525 "chpgn"
18 562 "chpict"
18 524 "chtime"
6 127 "chyperlink"
15 442 "clbgbdiag"
15 443 "clbgcross"
15 444 "clbgdcross"
15 448 "clbgdkbdiag"
15 449 "clbgdkcross"
15 450 "clbgdkdcross"
15 447 "clbgdkfdiag"
15 445 "clbgdkhor"
15 445 "clbgdkhoriz"
15 446 "clbgdkvert"
15 441 "clbgfdiag"
15 439 "clbghoriz"
15 440 "clbgvert"
15 434 "clbrdrb"
15 436 "clbrdrl"
15 437 "clbrdrr"
15 435 "clbrdrt"
15 452 "clcbpat"
15 451 "clcfpat"
15 417 "clmgf"
15 418 "clmrg"
15 438 "clshdng"
15 749 "cltxlrtb"
15 750 "cltxtbrl"
15 748 "clvertalb"
15 747 "clvertalc"
15 746 "clvertalt"
15 751 "clvmgf"
15 752 "clvmrg"
12 236 "colno"
3 12 "colortbl"
12 234 "cols"
12 237 "colsr"
12 235 "colsx"
18 537 "column"
12 238 "colw"
3 22 "comment"
5 110 "cpg"
3 25 "creatim"
16 485 "cs"
6 126 "cshade"
6 129 "ctexttwo"
6 125 "ctint"
10 143 "ctrl"
11 204 "cvmme"
3 78 "datafield"
30 755 "dbch"
1 1 "deff"
11 153 "defformat"
11 156 "deflang"
11 145 "deftab"
16 456 "deleted"
14 408 "dfrmtxtx"
14 409 "dfrmtxty"
20 568 "dibitmap"
16 457 "dn"
3 65 "do"
22 620 "dobxcolumn"
22 621 "dobxmargin"
22 619 "dobxpage"
22 624 "dobymargin"
22 622 "dobypage"
22 623 "dobypara"
3 23 "doccomm"
11 155 "doctemp"
3 91 "docvar"
22 625 "dodhgt"
22 618 "dolock"
22 677 "dpaendhol"
22 678 "dpaendl"
22 679 "dpaendsol"
22 680 "dpaendw"
22 629 "dparc"
22 663 "dparcflipx"
22 664 "dparcflipy"
22 681 "dpastarthol"
22 682 "dpastartl"
22 683 "dpastartsol"
22 684 "dpastartw"
22 630 "dpcallout"
22 641 "dpcoa"
22 642 "dpcoaccent"
22 643 "dpcobestfit"
22 644 "dpcoborder"
22 645 "dpcodabs"
22 646 "dpcodbottom"
22 647 "dpcodcenter"
22 648 "dpcodtop"
22 649 "dpcolength"
22 650 "dpcominusx"
22 651 "dpcominusy"
22 652 "dpcooffset"
22 653 "dpcosmarta"
22 654 "dpcotdouble"
22 655 "dpcotright"
22 656 "dpcotsingle"
22 657 "dpcottriple"
22 627 "dpcount"
22 631 "dpellipse"
22 628 "dpendgroup"
22 685 "dpfillbgcb"
22 686 "dpfillbgcg"
22 687 "dpfillbgcr"
22 689 "dpfillbggray"
22 688 "dpfillbgpal"
22 690 "dpfillfgcb"
22 691 "dpfillfgcg"
22 692 "dpfillfgcr"
22 694 "dpfillfggray"
22 693 "dpfillfgpal"
22 695 "dpfillpat"
22 626 "dpgroup"
22 632 "dpline"
22 665 "dplinecob"
22 666 "dplinecog"
22 667 "dplinecor"
22 669 "dplinedado"
22 670 "dplinedadodo"
22 671 "dplinedash"
22 672 "dplinedot"
22 673 "dplinegray"
22 674 "dplinehollow"
22 668 "dplinepal"
22 675 "dplinesolid"
22 676 "dplinew"
22 662 "dppolycount"
22 633 "dppolygon"
22 634 "dppolyline"
22 660 "dpptx"
22 661 "dppty"
22 635 "dprect"
22 659 "dproundr"
22 696 "dpshadow"
22 697 "dpshadx"
22 698 "dpshady"
22 636 "dptxbx"
22 658 "dptxbxmar"
3 86 "dptxbxtext"
22 637 "dpx"
22 638 "dpxsize"
22 639 "dpy"
22 640 "dpysize"
14 411 "dropcapli"
14 412 "dropcapt"
12 227 "ds"
14 407 "dxfrtext"
18 513 "dy"
14 410 "dyfrtext"
18 510 "edmins"
18 544 "emdash"
20 572 "emfblip"
18 546 "emspace"
18 545 "endash"
11 159 "enddoc"
12 224 "endnhere"
11 158 "endnotes"
18 547 "enspace"
16 460 "expnd"
16 461 "expndtw"
16 463 "f"
11 192 "facingp"
3 7 "falt"
4 107 "fbidi"
5 117 "fbimajor"
5 121 "fbiminor"
3 93 "fchars"
5 108 "fcharset"
5 116 "fdbmajor"
5 120 "fdbminor"
4 105 "fdecor"
11 157 "fet"
5 115 "fhimajor"
5 119 "fhiminor"
13 294 "fi"
7 130 "fid"
3 75 "field"
3 11 "file"
3 10 "filetbl"
24 704 "fldalt"
24 700 "flddirty"
24 701 "fldedit"
3 76 "fldinst"
24 702 "fldlock"
24 703 "fldpriv"
3 77 "fldrslt"
5 114 "flomajor"
5 118 "flominor"
4 103 "fmodern"
10 144 "fn"
8 137 "fnetwork"
4 100 "fnil"
3 8 "fontemb"
3 9 "fontfile"
3 6 "fonttbl"
3 39 "footer"
3 45 "footerf"
3 43 "footerl"
3 44 "footerr"
12 256 "footery"
3 66 "footnote"
11 214 "formdisp"
11 211 "formprot"
11 213 "formshade"
7 132 "fosnum"
5 109 "fprq"
11 151 "fracwidth"
7 131 "frelative"
4 101 "froman"
16 464 "fs"
4 104 "fscript"
4 102 "fswiss"
4 106 "ftech"
23 699 "ftnalt"
11 161 "ftnbj"
3 33 "ftncn"
5 111 "ftnil"
11 174 "ftnnalc"
11 173 "ftnnar"
11 175 "ftnnauc"
11 178 "ftnnchi"
11 176 "ftnnrlc"
11 177 "ftnnruc"
11 169 "ftnrestart"
11 170 "ftnrstcont"
11 168 "ftnrstpg"
3 31 "ftnsep"
3 32 "ftnsepc"
11 166 "ftnstart"
11 160 "ftntj"
5 112 "fttruetype"
8 134 "fvaliddos"
8 136 "fvalidhpfs"
8 133 "fvalidmac"
8 135 "fvalidntfs"
16 488 "gray"
6 123 "green"
11 193 "gutter"
12 252 "guttersxn"
3 38 "header"
3 42 "headerf"
3 40 "headerl"
3 41 "headerr"
12 255 "headery"
27 711 "height"
30 754 "hich"
18 514 "hr"
11 149 "hyphauto"
11 148 "hyphcaps"
11 147 "hyphconsec"
11 146 "hyphhotz"
13 281 "hyphpar"
16 465 "i"
18 520 "id"
3 16 "info"
13 282 "intbl"
15 414 "irow"
25 707 "ixe"
20 571 "jpegblip"
13 283 "keep"
13 285 "keepn"
16 462 "kerning"
3 14 "keycode"
3 21 "keywords"
11 195 "landscape"
16 487 "lang"
18 533 "lastrow"
3 94 "lchars"
18 551 "ldblquote"
13 286 "level"
13 295 "li"
18 538 "line"
12 239 "linebetcol"
12 245 "linecont"
12 240 "linemod"
12 244 "lineppage"
12 243 "linerestart"
11 150 "linestart"
12 242 "linestarts"
12 241 "linex"
21 597 "linkself"
11 198 "linkstyles"
28 717 "list"
31 763 "listlevel"
28 719 "listoverridetable"
28 718 "listtable"
12 253 "lndscpsxn"
30 753 "loch"
18 549 "lquote"
16 484 "ltrch"
11 222 "ltrdoc"
18 558 "ltrmark"
13 303 "ltrpar"
15 427 "ltrrow"
12 278 "ltrsect"
2 2 "mac"
20 565 "macpict"
11 152 "makeback"
11 152 "makebackup"
11 191 "margb"
12 251 "margbsxn"
11 188 "margl"
12 248 "marglsxn"
11 194 "margmirror"
11 189 "margr"
12 249 "margrsxn"
11 190 "margt"
12 250 "margtsxn"
18 515 "min"
18 512 "mo"
3 29 "nextfile"
11 203 "nocolbal"
11 202 "noextrasprl"
18 519 "nofchars"
18 517 "nofpages"
18 518 "nofwords"
13 287 "noline"
3 90 "nonshppict"
27 712 "noorient"
16 459 "nosupersub"
11 199 "notabind"
13 284 "nowidctlpar"
14 406 "nowrap"
3 60 "objalias"
21 603 "objalign"
21 593 "objautlink"
3 56 "objclass"
21 606 "objcropb"
21 607 "objcropl"
21 608 "objcropr"
21 605 "objcropt"
3 59 "objdata"
3 55 "object"
21 591 "objemb"
21 600 "objh"
21 596 "objicemb"
3 63 "objitem"
21 592 "objlink"
21 599 "objlock"
3 57 "objname"
21 595 "objpub"
21 609 "objscalex"
21 610 "objscaley"
3 61 "objsect"
21 602 "objsetsize"
21 594 "objsub"
3 58 "objtime"
3 64 "objtopic"
21 604 "objtransy"
21 598 "objupdate"
21 601 "objw"
3 20 "operator"
11 207 "otblrul"
16 466 "outl"
13 384 "outlinelevel"
18 536 "page"
13 288 "pagebb"
11 186 "paperh"
11 185 "paperw"
18 534 "par"
13 279 "pard"
2 4 "pc"
2 5 "pca"
3 95 "pgdsctbl"
12 247 "pghsxn"
12 258 "pgncont"
12 262 "pgndec"
12 267 "pgnhn"
12 270 "pgnhnsc"
12 268 "pgnhnsh"
12 271 "pgnhnsm"
12 272 "pgnhnsn"
12 269 "pgnhnsp"
12 266 "pgnlcltr"
12 264 "pgnlcrm"
12 259 "pgnrestart"
11 196 "pgnstart"
12 257 "pgnstarts"
12 265 "pgnucltr"
12 263 "pgnucrm"
12 260 "pgnx"
12 261 "pgny"
12 246 "pgwsxn"
14 389 "phcol"
14 387 "phmrg"
14 388 "phpg"
20 587 "picbmp"
20 588 "picbpp"
20 584 "piccropb"
20 585 "piccropl"
20 586 "piccropr"
20 583 "piccropt"
20 577 "pich"
20 579 "pichGoal"
20 579 "pichgoal"
20 590 "picprop"
20 582 "picscaled"
20 580 "picscalex"
20 581 "picscaley"
3 54 "pict"
20 576 "picw"
20 578 "picwGoal"
20 578 "picwgoal"
16 453 "plain"
20 566 "pmmetafile"
3 47 "pn"
13 320 "pnacross"
13 331 "pnb"
13 333 "pncaps"
13 323 "pncard"
13 341 "pncf"
13 324 "pndec"
13 342 "pnf"
13 343 "pnfs"
20 570 "pngblip"
13 321 "pnhang"
13 332 "pni"
13 344 "pnindent"
13 327 "pnlcltr"
13 328 "pnlcrm"
13 315 "pnlvl"
13 316 "pnlvlblt"
13 317 "pnlvlbody"
13 318 "pnlvlcont"
13 319 "pnnumonce"
13 329 "pnord"
13 330 "pnordt"
13 346 "pnprev"
13 347 "pnqc"
13 348 "pnql"
13 349 "pnqr"
13 322 "pnrestart"
13 334 "pnscaps"
3 37 "pnseclvl"
13 345 "pnsp"
13 350 "pnstart"
13 340 "pnstrike"
3 46 "pntext"
3 48 "pntxta"
3 49 "pntxtb"
13 325 "pnucltr"
13 326 "pnucrm"
13 335 "pnul"
13 336 "pnuld"
13 337 "pnuldb"
13 338 "pnulnone"
13 339 "pnulw"
14 391 "posnegx"
14 401 "posnegy"
14 390 "posx"
14 392 "posxc"
14 393 "posxi"
14 396 "posxl"
14 394 "posxo"
14 395 "posxr"
14 400 "posy"
14 405 "posyb"
14 404 "posyc"
14 402 "posyil"
14 403 "posyt"
11 201 "prcolbl"
11 215 "printdata"
3 27 "printim"
11 154 "psover"
11 187 "psz"
21 617 "pubauto"
14 397 "pvmrg"
14 399 "pvpara"
14 398 "pvpg"
13 293 "qc"
13 292 "qj"
13 290 "ql"
13 291 "qr"
18 552 "rdblquote"
6 122 "red"
3 62 "result"
16 468 "revauth"
11 219 "revbar"
16 469 "revdttm"
16 467 "revised"
11 217 "revisions"
11 218 "revprop"
11 216 "revprot"
3 15 "revtbl"
3 26 "revtim"
13 296 "ri"
18 532 "row"
18 550 "rquote"
21 613 "rsltbmp"
21 615 "rsltmerge"
21 612 "rsltpict"
21 611 "rsltrtf"
21 614 "rslttxt"
0 0 "rtf"
16 483 "rtlch"
11 221 "rtldoc"
18 559 "rtlmark"
13 302 "rtlpar"
15 426 "rtlrow"
12 277 "rtlsect"
3 81 "rxe"
13 280 "s"
13 298 "sa"
9 715 "sautoupd"
13 297 "sb"
9 139 "sbasedon"
12 230 "sbkcol"
12 232 "sbkeven"
12 229 "sbknone"
12 233 "sbkodd"
12 231 "sbkpage"
13 289 "sbys"
16 470 "scaps"
18 516 "sec"
18 535 "sect"
12 223 "sectd"
18 526 "sectnum"
12 228 "sectunlocked"
16 471 "shad"
13 368 "shading"
10 142 "shift"
3 87 "shp"
29 729 "shpbottom"
29 736 "shpbxcolumn"
29 737 "shpbxignore"
29 735 "shpbxmargin"
29 734 "shpbxpage"
29 740 "shpbycolumn"
29 741 "shpbyignore"
29 739 "shpbymargin"
29 738 "shpbypage"
29 744 "shpfblwtxt"
29 733 "shpfhdr"
3 88 "shpgrp"
29 721 "shpinst"
29 727 "shpleft"
29 731 "shplid"
29 745 "shplockanchor"
3 89 "shppict"
29 730 "shpright"
29 720 "shprslt"
29 728 "shptop"
29 722 "shptxt"
29 742 "shpwr"
29 743 "shpwrk"
29 732 "shpz"
13 299 "sl"
13 300 "slmult"
29 723 "sn"
9 140 "snext"
18 540 "softcol"
18 542 "softlheight"
18 541 "softline"
18 539 "softpage"
29 726 "sp"
11 206 "sprsspbf"
11 205 "sprstsp"
16 472 "strike"
3 13 "stylesheet"
16 458 "sub"
13 301 "subdocument"
3 18 "subject"
16 479 "super"
29 724 "sv"
29 725 "svb"
11 209 "swpbdr"
18 543 "tab"
13 309 "tb"
3 82 "tc"
26 708 "tcf"
26 709 "tcl"
3 96 "tcn"
3 30 "template"
3 17 "title"
12 254 "titlepg"
13 310 "tldot"
13 314 "tleq"
13 311 "tlhyph"
13 313 "tlth"
13 312 "tlul"
13 307 "tqc"
13 308 "tqdec"
13 305 "tql"
13 306 "tqr"
11 208 "transmf"
15 430 "trbrdrb"
15 432 "trbrdrh"
15 429 "trbrdrl"
15 431 "trbrdrr"
15 428 "trbrdrt"
15 433 "trbrdrv"
15 415 "trgaph"
15 424 "trhdr"
15 425 "trkeep"
15 422 "trleft"
15 413 "trowd"
15 421 "trqc"
15 419 "trql"
15 420 "trqr"
15 423 "trrh"
9 716 "ts"
13 304 "tx"
3 80 "txe"
3 52 "u"
16 473 "ul"
16 474 "uld"
16 475 "uldb"
16 476 "ulnone"
16 477 "ulw"
3 53 "unicodefake"
16 478 "up"
3 92 "upr"
3 97 "userprops"
16 480 "v"
18 508 "vern"
3 24 "verscomm"
18 509 "version"
12 274 "vertalb"
12 275 "vertalc"
12 276 "vertalj"
12 273 "vertalt"
20 569 "wbitmap"
20 573 "wbmbitspixel"
20 574 "wbmplanes"
20 575 "wbmwidthbytes"
3 98 "wgrffmtfilter"
13 383 "widctlpar"
11 197 "widowctrl"
27 710 "width"
20 567 "wmetafile"
11 200 "wraptrsp"
3 79 "xe"
25 705 "xef"
31 759 "xmlattr"
31 761 "xmlattrname"
31 760 "xmlattrns"
31 762 "xmlattrvalue"
31 757 "xmlns"
31 756 "xmlnstbl"
31 758 "xmlopen"
18 511 "yr"
18 560 "zwj"
18 561 "zwnj"
18 553 "|"
18 554 "~"
