# RTF ANSI character set (\ansi) general map
# These are taken from the ISO-Latin-1 (ISO-8859-1) encodings, with
# a few additions

# Field 1 is the standard character name which the character value in
# field 2 maps onto.  (It doesn't mean "to produce the character in field 1,
# use the value in field 2.)

# The character value may be given either as a single character (which will be
# converted to the ASCII value of the character), or in numeric format, either
# in decimal or 0xyy as hex yy.  Single or double quotes may be used to quote
# characters.

# characters in ASCII range (00-127)

formula		0x06
nobrkhyphen	0x1e
opthyphen	0x1f

space		" "
exclam		!
quotedbl	'"'
numbersign	#
dollar		$
percent		%
ampersand	&
quoteright	"'"
parenleft	(
parenright	)
asterisk	*
plus		+
comma		,
hyphen		-
period		.
slash		/
zero		0
one		1
two		2
three		3
four		4
five		5
six		6
seven		7
eight		8
nine		9
colon		:
semicolon	;
less		<
equal		=
greater		>
question	?
at		@
A		A
B		B
C		C
D		D
E		E
F		F
G		G
H		H
I		I
J		J
K		K
L		L
M		M
N		N
O		O
P		P
Q		Q
R		R
S		S
T		T
U		U
V		V
W		W
X		X
Y		Y
Z		Z
bracketleft	[
backslash	\
bracketright	]
asciicircum	^
underscore	_
#quoteleft	"`"
grave		"`"
a		a
b		b
c		c
d		d
e		e
f		f
g		g
h		h
i		i
j		j
k		k
l		l
m		m
n		n
o		o
p		p
q		q
r		r
s		s
t		t
u		u
v		v
w		w
x		x
y		y
z		z
braceleft	{
bar		|
braceright	}
asciitilde	~


# non-ASCII characters (128-255)

Adiaeresis	0x80
Aring		0x81
quotesinglbase	0x82
florin		0x83
quotedblbase	0x84
ellipsis	0x85
dagger		0x86
daggerdbl	0x87
circumflex	0x88
perthousand	0x89
Scaron		0x8a
guilsinglleft	0x8b
OE		0x8c
####################
# character code 0x8d - 0x90 not listed in code page 1252
ccedilla	0x8d
eacute		0x8e
egrave		0x8f
ecircumflex	0x90
####################
#ediaeresis	0x91
#iacute		0x92
#igrave		0x93
#icircumflex	0x94
#idiaeresis	0x95
#ntilde		0x96
#oacute		0x97
quoteleft	0x91
quoteright	0x92
quotedblleft	0x93
quotedblright	0x94
bullet		0x95
endash		0x96
emdash		0x97
tilde		0x98
trademark	0x99
scaron		0x9a
guilsinglright	0x9b
oe		0x9c
# character code 0x9d not listed in code page 1252
ugrave		0x9d
ucircumflex	0x9e
Ydiaeresis	0x9f
#dagger		0xa0
nobrkspace	0xa0
exclamdown	0xa1
cent		0xa2
sterling	0xa3
currency	0xa4
yen		0xa5
# paragraph	0xa6
brokenbar	0xa6
section		0xa7
diaeresis	0xa8
copyright	0xa9
ordfeminine	0xaa
guillemotleft	0xab
logicalnot	0xac
minus		0xad
registered	0xae
macron		0xaf
degree		0xb0
plusminus	0xb1
powertwo	0xb2
powerthree	0xb3
#minute		0xb4
acute		0xb4
mu		0xb5
paragraph	0xb6
periodcentered	0xb7
cedilla		0xb8
powerone	0xb9
#degree		0xba
ordmasculine	0xba
guillemotright	0xbb
onequarter	0xbc
onehalf		0xbd
threequarters	0xbe
questiondown	0xbf
Agrave		0xc0
Aacute		0xc1
Acircumflex	0xc2
Atilde		0xc3
Adiaeresis	0xc4
Aring		0xc5
AE		0xc6
Ccedilla	0xc7
Egrave		0xc8
Eacute		0xc9
Ecircumflex	0xca
Ediaeresis	0xcb
Igrave		0xcc
Iacute		0xcd
Icircumflex	0xce
Idiaeresis	0xcf
Eth		0xd0
Ntilde		0xd1
Ograve		0xd2
Oacute		0xd3
Ocircumflex	0xd4
Otilde		0xd5
Odiaeresis	0xd6
multiply	0xd7
Oslash		0xd8
Ugrave		0xd9
Uacute		0xda
Ucircumflex	0xdb
Udiaeresis	0xdc
Yacute		0xdd
Thorn		0xde
germandbls	0xdf
agrave		0xe0
aacute		0xe1
acircumflex	0xe2
atilde		0xe3
adiaeresis	0xe4
aring		0xe5
ae		0xe6
ccedilla	0xe7
egrave		0xe8
eacute		0xe9
ecircumflex	0xea
ediaeresis	0xeb
igrave		0xec
iacute		0xed
icircumflex	0xee
idiaeresis	0xef
eth		0xf0
ntilde		0xf1
ograve		0xf2
oacute		0xf3
ocircumflex	0xf4
otilde		0xf5
odiaeresis	0xf6
divide		0xf7
oslash		0xf8
ugrave		0xf9
uacute		0xfa
ucircumflex	0xfb
udiaeresis	0xfc
yacute		0xfd
thorn		0xfe
ydiaeresis	0xff

# greek text

GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA_AND_TONOS      192
GREEK_CAPITAL_LETTER_ALPHA                            193
GREEK_CAPITAL_LETTER_BETA                             194
GREEK_CAPITAL_LETTER_GAMMA                            195
GREEK_CAPITAL_LETTER_DELTA                            196
GREEK_CAPITAL_LETTER_EPSILON                          197
GREEK_CAPITAL_LETTER_ZETA                             198
GREEK_CAPITAL_LETTER_ETA                              199
GREEK_CAPITAL_LETTER_THETA                            200
GREEK_CAPITAL_LETTER_IOTA                             201
GREEK_CAPITAL_LETTER_KAPPA                            202
GREEK_CAPITAL_LETTER_LAMDA                            203
GREEK_CAPITAL_LETTER_MU                               204
GREEK_CAPITAL_LETTER_NU                               205
GREEK_CAPITAL_LETTER_XI                               206
GREEK_CAPITAL_LETTER_OMICRON                          207
GREEK_CAPITAL_LETTER_PI                               208
GREEK_CAPITAL_LETTER_RHO                              209
#                                                     210
GREEK_CAPITAL_LETTER_SIGMA                            211
GREEK_CAPITAL_LETTER_TAU                              212
GREEK_CAPITAL_LETTER_UPSILON                          213
GREEK_CAPITAL_LETTER_PHI                              214
GREEK_CAPITAL_LETTER_CHI                              215
GREEK_CAPITAL_LETTER_PSI                              216
GREEK_CAPITAL_LETTER_OMEGA                            217
GREEK_CAPITAL_LETTER_IOTA_WITH_DIALYTIKA              218
GREEK_CAPITAL_LETTER_UPSILON_WITH_DIALYTIKA           219
GREEK_SMALL_LETTER_ALPHA_WITH_TONOS                   220
GREEK_SMALL_LETTER_EPSILON_WITH_TONOS                 221
GREEK_SMALL_LETTER_ETA_WITH_TONOS                     222
GREEK_SMALL_LETTER_IOTA_WITH_TONOS                    223
GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA_AND_TONOS   224
GREEK_SMALL_LETTER_ALPHA                              225
GREEK_SMALL_LETTER_BETA                               226
GREEK_SMALL_LETTER_GAMMA                              227
GREEK_SMALL_LETTER_DELTA                              228
GREEK_SMALL_LETTER_EPSILON                            229
GREEK_SMALL_LETTER_ZETA                               230
GREEK_SMALL_LETTER_ETA                                231
GREEK_SMALL_LETTER_THETA                              232
GREEK_SMALL_LETTER_IOTA                               233
GREEK_SMALL_LETTER_KAPPA                              234
GREEK_SMALL_LETTER_LAMDA                              235
GREEK_SMALL_LETTER_MU                                 236
GREEK_SMALL_LETTER_NU                                 237
GREEK_SMALL_LETTER_XI                                 238
GREEK_SMALL_LETTER_OMICRON                            239
GREEK_SMALL_LETTER_PI                                 240
GREEK_SMALL_LETTER_RHO                                241
GREEK_SMALL_LETTER_FINAL_SIGMA                        242
GREEK_SMALL_LETTER_SIGMA                              243
GREEK_SMALL_LETTER_TAU                                244
GREEK_SMALL_LETTER_UPSILON                            245
GREEK_SMALL_LETTER_PHI                                246
GREEK_SMALL_LETTER_CHI                                247
GREEK_SMALL_LETTER_PSI                                248
GREEK_SMALL_LETTER_OMEGA                              249
GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA                250
GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA             251
GREEK_SMALL_LETTER_OMICRON_WITH_TONOS                 252
GREEK_SMALL_LETTER_UPSILON_WITH_TONOS                 253
GREEK_SMALL_LETTER_OMEGA_WITH_TONOS                   254

