# number of control words and bytes of token space
765 5839
# control word table
18 521 "\n"
18 521 "\r"
18 544 "*"
18 542 "-"
3 83 "NeXTGraphic"
3 85 "NeXTHelpLink"
3 84 "NeXTHelpMarker"
18 543 "_"
17 476 "ab"
14 373 "absh"
14 372 "absw"
17 477 "acaps"
17 478 "acf"
9 125 "additive"
12 701 "adjustright"
17 479 "adn"
11 150 "aenddoc"
11 149 "aendnotes"
17 480 "aexpnd"
17 481 "af"
17 482 "afs"
11 152 "aftnbj"
3 36 "aftncn"
11 167 "aftnnalc"
11 166 "aftnnar"
11 168 "aftnnauc"
11 171 "aftnnchi"
11 169 "aftnnrlc"
11 170 "aftnnruc"
11 158 "aftnrestart"
11 159 "aftnrstcont"
3 34 "aftnsep"
3 35 "aftnsepc"
11 154 "aftnstart"
11 151 "aftntj"
17 483 "ai"
17 484 "alang"
11 199 "allprot"
10 128 "alt"
3 71 "annotation"
11 207 "annotprot"
2 3 "ansi"
5 113 "ansicpg"
17 485 "aoutl"
17 486 "ascaps"
17 487 "ashad"
17 488 "astrike"
3 70 "atnauthor"
3 74 "atnicn"
3 69 "atnid"
3 72 "atnref"
3 73 "atntime"
3 68 "atrfend"
3 67 "atrfstart"
17 489 "aul"
17 490 "auld"
17 491 "auldb"
17 492 "aulnone"
17 493 "aulw"
17 494 "aup"
3 19 "author"
16 441 "b"
13 359 "bgbdiag"
13 360 "bgcross"
13 361 "bgdcross"
13 365 "bgdkbdiag"
13 366 "bgdkcross"
13 367 "bgdkdcross"
13 364 "bgdkfdiag"
13 362 "bgdkhoriz"
13 363 "bgdkvert"
13 358 "bgfdiag"
13 356 "bghoriz"
13 357 "bgvert"
20 576 "bin"
12 212 "binfsxn"
12 213 "binsxn"
19 550 "bkmkcolf"
19 551 "bkmkcoll"
3 51 "bkmkend"
21 603 "bkmkpub"
3 50 "bkmkstart"
3 99 "bliptag"
6 116 "blue"
13 344 "box"
13 339 "brdrb"
13 343 "brdrbar"
13 342 "brdrbtw"
13 353 "brdrcf"
13 350 "brdrdash"
13 348 "brdrdb"
13 349 "brdrdot"
13 351 "brdrhair"
13 340 "brdrl"
13 341 "brdrr"
13 345 "brdrs"
13 347 "brdrsh"
13 338 "brdrt"
13 346 "brdrth"
13 352 "brdrw"
11 197 "brkfrm"
13 354 "brsp"
18 535 "bullet"
3 28 "buptim"
25 693 "bxe"
16 442 "caps"
16 469 "cb"
13 369 "cbpat"
16 473 "cchs"
18 518 "cell"
15 403 "cellx"
16 468 "cf"
13 368 "cfpat"
16 700 "cgrid"
18 515 "chatn"
18 508 "chdate"
18 510 "chdpa"
18 509 "chdpl"
18 514 "chftn"
18 516 "chftnsep"
18 517 "chftnsepc"
18 512 "chpgn"
18 549 "chpict"
18 511 "chtime"
15 429 "clbgbdiag"
15 430 "clbgcross"
15 431 "clbgdcross"
15 435 "clbgdkbdiag"
15 436 "clbgdkcross"
15 437 "clbgdkdcross"
15 434 "clbgdkfdiag"
15 432 "clbgdkhor"
15 432 "clbgdkhoriz"
15 433 "clbgdkvert"
15 428 "clbgfdiag"
15 426 "clbghoriz"
15 427 "clbgvert"
15 421 "clbrdrb"
15 423 "clbrdrl"
15 424 "clbrdrr"
15 422 "clbrdrt"
15 439 "clcbpat"
15 438 "clcfpat"
15 404 "clmgf"
15 405 "clmrg"
15 425 "clshdng"
15 736 "cltxlrtb"
15 737 "cltxtbrl"
15 735 "clvertalb"
15 734 "clvertalc"
15 733 "clvertalt"
15 738 "clvmgf"
15 739 "clvmrg"
12 223 "colno"
3 12 "colortbl"
12 221 "cols"
12 224 "colsr"
12 222 "colsx"
18 524 "column"
12 225 "colw"
3 22 "comment"
5 110 "cpg"
3 25 "creatim"
16 472 "cs"
10 130 "ctrl"
11 191 "cvmme"
3 78 "datafield"
30 742 "dbch"
1 1 "deff"
11 140 "defformat"
11 143 "deflang"
11 132 "deftab"
16 443 "deleted"
14 395 "dfrmtxtx"
14 396 "dfrmtxty"
20 555 "dibitmap"
16 444 "dn"
3 65 "do"
22 607 "dobxcolumn"
22 608 "dobxmargin"
22 606 "dobxpage"
22 611 "dobymargin"
22 609 "dobypage"
22 610 "dobypara"
3 23 "doccomm"
11 142 "doctemp"
3 91 "docvar"
22 612 "dodhgt"
22 605 "dolock"
22 664 "dpaendhol"
22 665 "dpaendl"
22 666 "dpaendsol"
22 667 "dpaendw"
22 616 "dparc"
22 650 "dparcflipx"
22 651 "dparcflipy"
22 668 "dpastarthol"
22 669 "dpastartl"
22 670 "dpastartsol"
22 671 "dpastartw"
22 617 "dpcallout"
22 628 "dpcoa"
22 629 "dpcoaccent"
22 630 "dpcobestfit"
22 631 "dpcoborder"
22 632 "dpcodabs"
22 633 "dpcodbottom"
22 634 "dpcodcenter"
22 635 "dpcodtop"
22 636 "dpcolength"
22 637 "dpcominusx"
22 638 "dpcominusy"
22 639 "dpcooffset"
22 640 "dpcosmarta"
22 641 "dpcotdouble"
22 642 "dpcotright"
22 643 "dpcotsingle"
22 644 "dpcottriple"
22 614 "dpcount"
22 618 "dpellipse"
22 615 "dpendgroup"
22 672 "dpfillbgcb"
22 673 "dpfillbgcg"
22 674 "dpfillbgcr"
22 676 "dpfillbggray"
22 675 "dpfillbgpal"
22 677 "dpfillfgcb"
22 678 "dpfillfgcg"
22 679 "dpfillfgcr"
22 681 "dpfillfggray"
22 680 "dpfillfgpal"
22 682 "dpfillpat"
22 613 "dpgroup"
22 619 "dpline"
22 652 "dplinecob"
22 653 "dplinecog"
22 654 "dplinecor"
22 656 "dplinedado"
22 657 "dplinedadodo"
22 658 "dplinedash"
22 659 "dplinedot"
22 660 "dplinegray"
22 661 "dplinehollow"
22 655 "dplinepal"
22 662 "dplinesolid"
22 663 "dplinew"
22 649 "dppolycount"
22 620 "dppolygon"
22 621 "dppolyline"
22 647 "dpptx"
22 648 "dppty"
22 622 "dprect"
22 646 "dproundr"
22 683 "dpshadow"
22 684 "dpshadx"
22 685 "dpshady"
22 623 "dptxbx"
22 645 "dptxbxmar"
3 86 "dptxbxtext"
22 624 "dpx"
22 625 "dpxsize"
22 626 "dpy"
22 627 "dpysize"
14 398 "dropcapli"
14 399 "dropcapt"
12 214 "ds"
14 394 "dxfrtext"
18 500 "dy"
14 397 "dyfrtext"
18 497 "edmins"
18 531 "emdash"
20 559 "emfblip"
18 533 "emspace"
18 532 "endash"
11 146 "enddoc"
12 211 "endnhere"
11 145 "endnotes"
18 534 "enspace"
16 447 "expnd"
16 448 "expndtw"
16 450 "f"
11 179 "facingp"
3 7 "falt"
4 107 "fbidi"
31 754 "fbimajor"
31 758 "fbiminor"
3 93 "fchars"
5 108 "fcharset"
31 753 "fdbmajor"
31 757 "fdbminor"
4 105 "fdecor"
11 144 "fet"
31 752 "fhimajor"
31 756 "fhiminor"
13 281 "fi"
7 117 "fid"
3 75 "field"
3 11 "file"
3 10 "filetbl"
24 691 "fldalt"
24 687 "flddirty"
24 688 "fldedit"
3 76 "fldinst"
24 689 "fldlock"
24 690 "fldpriv"
3 77 "fldrslt"
31 751 "flomajor"
31 755 "flominor"
4 103 "fmodern"
10 131 "fn"
8 124 "fnetwork"
4 100 "fnil"
3 8 "fontemb"
3 9 "fontfile"
3 6 "fonttbl"
3 39 "footer"
3 45 "footerf"
3 43 "footerl"
3 44 "footerr"
12 243 "footery"
3 66 "footnote"
11 201 "formdisp"
11 198 "formprot"
11 200 "formshade"
7 119 "fosnum"
5 109 "fprq"
11 138 "fracwidth"
7 118 "frelative"
4 101 "froman"
16 451 "fs"
4 104 "fscript"
4 102 "fswiss"
4 106 "ftech"
23 686 "ftnalt"
11 148 "ftnbj"
3 33 "ftncn"
5 111 "ftnil"
11 161 "ftnnalc"
11 160 "ftnnar"
11 162 "ftnnauc"
11 165 "ftnnchi"
11 163 "ftnnrlc"
11 164 "ftnnruc"
11 156 "ftnrestart"
11 157 "ftnrstcont"
11 155 "ftnrstpg"
3 31 "ftnsep"
3 32 "ftnsepc"
11 153 "ftnstart"
11 147 "ftntj"
5 112 "fttruetype"
8 121 "fvaliddos"
8 123 "fvalidhpfs"
8 120 "fvalidmac"
8 122 "fvalidntfs"
16 475 "gray"
6 115 "green"
11 180 "gutter"
12 239 "guttersxn"
3 38 "header"
3 42 "headerf"
3 40 "headerl"
3 41 "headerr"
12 242 "headery"
27 698 "height"
30 741 "hich"
18 501 "hr"
11 136 "hyphauto"
11 135 "hyphcaps"
11 134 "hyphconsec"
11 133 "hyphhotz"
13 268 "hyphpar"
16 452 "i"
18 507 "id"
3 16 "info"
13 269 "intbl"
15 401 "irow"
25 694 "ixe"
20 558 "jpegblip"
13 270 "keep"
13 272 "keepn"
16 449 "kerning"
3 14 "keycode"
3 21 "keywords"
11 182 "landscape"
16 474 "lang"
18 520 "lastrow"
3 94 "lchars"
18 538 "ldblquote"
13 273 "level"
13 282 "li"
18 525 "line"
12 226 "linebetcol"
12 232 "linecont"
12 227 "linemod"
12 231 "lineppage"
12 230 "linerestart"
11 137 "linestart"
12 229 "linestarts"
12 228 "linex"
21 584 "linkself"
11 185 "linkstyles"
28 704 "list"
31 750 "listlevel"
28 706 "listoverridetable"
28 705 "listtable"
12 240 "lndscpsxn"
30 740 "loch"
18 536 "lquote"
16 471 "ltrch"
11 209 "ltrdoc"
18 545 "ltrmark"
13 290 "ltrpar"
15 414 "ltrrow"
12 265 "ltrsect"
2 2 "mac"
20 552 "macpict"
11 139 "makeback"
11 139 "makebackup"
11 178 "margb"
12 238 "margbsxn"
11 175 "margl"
12 235 "marglsxn"
11 181 "margmirror"
11 176 "margr"
12 236 "margrsxn"
11 177 "margt"
12 237 "margtsxn"
18 502 "min"
18 499 "mo"
3 29 "nextfile"
11 190 "nocolbal"
11 189 "noextrasprl"
18 506 "nofchars"
18 504 "nofpages"
18 505 "nofwords"
13 274 "noline"
3 90 "nonshppict"
27 699 "noorient"
16 446 "nosupersub"
11 186 "notabind"
13 271 "nowidctlpar"
14 393 "nowrap"
3 60 "objalias"
21 590 "objalign"
21 580 "objautlink"
3 56 "objclass"
21 593 "objcropb"
21 594 "objcropl"
21 595 "objcropr"
21 592 "objcropt"
3 59 "objdata"
3 55 "object"
21 578 "objemb"
21 587 "objh"
21 583 "objicemb"
3 63 "objitem"
21 579 "objlink"
21 586 "objlock"
3 57 "objname"
21 582 "objpub"
21 596 "objscalex"
21 597 "objscaley"
3 61 "objsect"
21 589 "objsetsize"
21 581 "objsub"
3 58 "objtime"
3 64 "objtopic"
21 591 "objtransy"
21 585 "objupdate"
21 588 "objw"
3 20 "operator"
11 194 "otblrul"
16 453 "outl"
13 371 "outlinelevel"
18 523 "page"
13 275 "pagebb"
11 173 "paperh"
11 172 "paperw"
18 521 "par"
13 266 "pard"
2 4 "pc"
2 5 "pca"
3 95 "pgdsctbl"
12 234 "pghsxn"
12 245 "pgncont"
12 249 "pgndec"
12 254 "pgnhn"
12 257 "pgnhnsc"
12 255 "pgnhnsh"
12 258 "pgnhnsm"
12 259 "pgnhnsn"
12 256 "pgnhnsp"
12 253 "pgnlcltr"
12 251 "pgnlcrm"
12 246 "pgnrestart"
11 183 "pgnstart"
12 244 "pgnstarts"
12 252 "pgnucltr"
12 250 "pgnucrm"
12 247 "pgnx"
12 248 "pgny"
12 233 "pgwsxn"
14 376 "phcol"
14 374 "phmrg"
14 375 "phpg"
20 574 "picbmp"
20 575 "picbpp"
20 571 "piccropb"
20 572 "piccropl"
20 573 "piccropr"
20 570 "piccropt"
20 564 "pich"
20 566 "pichGoal"
20 566 "pichgoal"
20 577 "picprop"
20 569 "picscaled"
20 567 "picscalex"
20 568 "picscaley"
3 54 "pict"
20 563 "picw"
20 565 "picwGoal"
20 565 "picwgoal"
16 440 "plain"
20 553 "pmmetafile"
3 47 "pn"
13 307 "pnacross"
13 318 "pnb"
13 320 "pncaps"
13 310 "pncard"
13 328 "pncf"
13 311 "pndec"
13 329 "pnf"
13 330 "pnfs"
20 557 "pngblip"
13 308 "pnhang"
13 319 "pni"
13 331 "pnindent"
13 314 "pnlcltr"
13 315 "pnlcrm"
13 302 "pnlvl"
13 303 "pnlvlblt"
13 304 "pnlvlbody"
13 305 "pnlvlcont"
13 306 "pnnumonce"
13 316 "pnord"
13 317 "pnordt"
13 333 "pnprev"
13 334 "pnqc"
13 335 "pnql"
13 336 "pnqr"
13 309 "pnrestart"
13 321 "pnscaps"
3 37 "pnseclvl"
13 332 "pnsp"
13 337 "pnstart"
13 327 "pnstrike"
3 46 "pntext"
3 48 "pntxta"
3 49 "pntxtb"
13 312 "pnucltr"
13 313 "pnucrm"
13 322 "pnul"
13 323 "pnuld"
13 324 "pnuldb"
13 325 "pnulnone"
13 326 "pnulw"
14 378 "posnegx"
14 388 "posnegy"
14 377 "posx"
14 379 "posxc"
14 380 "posxi"
14 383 "posxl"
14 381 "posxo"
14 382 "posxr"
14 387 "posy"
14 392 "posyb"
14 391 "posyc"
14 389 "posyil"
14 390 "posyt"
11 188 "prcolbl"
11 202 "printdata"
3 27 "printim"
11 141 "psover"
11 174 "psz"
21 604 "pubauto"
14 384 "pvmrg"
14 386 "pvpara"
14 385 "pvpg"
13 280 "qc"
13 279 "qj"
13 277 "ql"
13 278 "qr"
18 539 "rdblquote"
6 114 "red"
3 62 "result"
16 455 "revauth"
11 206 "revbar"
16 456 "revdttm"
16 454 "revised"
11 204 "revisions"
11 205 "revprop"
11 203 "revprot"
3 15 "revtbl"
3 26 "revtim"
13 283 "ri"
18 519 "row"
18 537 "rquote"
21 600 "rsltbmp"
21 602 "rsltmerge"
21 599 "rsltpict"
21 598 "rsltrtf"
21 601 "rslttxt"
0 0 "rtf"
16 470 "rtlch"
11 208 "rtldoc"
18 546 "rtlmark"
13 289 "rtlpar"
15 413 "rtlrow"
12 264 "rtlsect"
3 81 "rxe"
13 267 "s"
13 285 "sa"
9 702 "sautoupd"
13 284 "sb"
9 126 "sbasedon"
12 217 "sbkcol"
12 219 "sbkeven"
12 216 "sbknone"
12 220 "sbkodd"
12 218 "sbkpage"
13 276 "sbys"
16 457 "scaps"
18 503 "sec"
18 522 "sect"
12 210 "sectd"
18 513 "sectnum"
12 215 "sectunlocked"
16 458 "shad"
13 355 "shading"
10 129 "shift"
3 87 "shp"
29 716 "shpbottom"
29 723 "shpbxcolumn"
29 724 "shpbxignore"
29 722 "shpbxmargin"
29 721 "shpbxpage"
29 727 "shpbycolumn"
29 728 "shpbyignore"
29 726 "shpbymargin"
29 725 "shpbypage"
29 731 "shpfblwtxt"
29 720 "shpfhdr"
3 88 "shpgrp"
29 708 "shpinst"
29 714 "shpleft"
29 718 "shplid"
29 732 "shplockanchor"
3 89 "shppict"
29 717 "shpright"
29 707 "shprslt"
29 715 "shptop"
29 709 "shptxt"
29 729 "shpwr"
29 730 "shpwrk"
29 719 "shpz"
13 286 "sl"
13 287 "slmult"
29 710 "sn"
9 127 "snext"
18 527 "softcol"
18 529 "softlheight"
18 528 "softline"
18 526 "softpage"
29 713 "sp"
11 193 "sprsspbf"
11 192 "sprstsp"
16 459 "strike"
3 13 "stylesheet"
16 445 "sub"
13 288 "subdocument"
3 18 "subject"
16 466 "super"
29 711 "sv"
29 712 "svb"
11 196 "swpbdr"
18 530 "tab"
13 296 "tb"
3 82 "tc"
26 695 "tcf"
26 696 "tcl"
3 96 "tcn"
3 30 "template"
3 17 "title"
12 241 "titlepg"
13 297 "tldot"
13 301 "tleq"
13 298 "tlhyph"
13 300 "tlth"
13 299 "tlul"
13 294 "tqc"
13 295 "tqdec"
13 292 "tql"
13 293 "tqr"
11 195 "transmf"
15 417 "trbrdrb"
15 419 "trbrdrh"
15 416 "trbrdrl"
15 418 "trbrdrr"
15 415 "trbrdrt"
15 420 "trbrdrv"
15 402 "trgaph"
15 411 "trhdr"
15 412 "trkeep"
15 409 "trleft"
15 400 "trowd"
15 408 "trqc"
15 406 "trql"
15 407 "trqr"
15 410 "trrh"
9 703 "ts"
13 291 "tx"
3 80 "txe"
3 52 "u"
16 460 "ul"
16 461 "uld"
16 462 "uldb"
16 463 "ulnone"
16 464 "ulw"
3 53 "unicodefake"
16 465 "up"
3 92 "upr"
3 97 "userprops"
16 467 "v"
18 495 "vern"
3 24 "verscomm"
18 496 "version"
12 261 "vertalb"
12 262 "vertalc"
12 263 "vertalj"
12 260 "vertalt"
20 556 "wbitmap"
20 560 "wbmbitspixel"
20 561 "wbmplanes"
20 562 "wbmwidthbytes"
3 98 "wgrffmtfilter"
13 370 "widctlpar"
11 184 "widowctrl"
27 697 "width"
20 554 "wmetafile"
11 187 "wraptrsp"
3 79 "xe"
25 692 "xef"
31 746 "xmlattr"
31 748 "xmlattrname"
31 747 "xmlattrns"
31 749 "xmlattrvalue"
31 744 "xmlns"
31 743 "xmlnstbl"
31 745 "xmlopen"
18 498 "yr"
18 547 "zwj"
18 548 "zwnj"
18 540 "|"
18 541 "~"
