# number of control words and bytes of token space
771 5886
# control word table
18 535 "\n"
18 535 "\r"
18 558 "*"
18 556 "-"
3 84 "NeXTGraphic"
3 86 "NeXTHelpLink"
3 85 "NeXTHelpMarker"
18 557 "_"
17 490 "ab"
14 387 "absh"
14 386 "absw"
17 491 "acaps"
17 492 "acf"
9 139 "additive"
12 715 "adjustright"
17 493 "adn"
11 164 "aenddoc"
11 163 "aendnotes"
17 494 "aexpnd"
17 495 "af"
17 496 "afs"
11 166 "aftnbj"
3 36 "aftncn"
11 181 "aftnnalc"
11 180 "aftnnar"
11 182 "aftnnauc"
11 185 "aftnnchi"
11 183 "aftnnrlc"
11 184 "aftnnruc"
11 172 "aftnrestart"
11 173 "aftnrstcont"
3 34 "aftnsep"
3 35 "aftnsepc"
11 168 "aftnstart"
11 165 "aftntj"
17 497 "ai"
17 498 "alang"
11 213 "allprot"
10 142 "alt"
3 72 "annotation"
11 221 "annotprot"
2 3 "ansi"
5 114 "ansicpg"
17 499 "aoutl"
17 500 "ascaps"
17 501 "ashad"
17 502 "astrike"
3 71 "atnauthor"
3 75 "atnicn"
3 70 "atnid"
3 73 "atnref"
3 74 "atntime"
3 69 "atrfend"
3 68 "atrfstart"
17 503 "aul"
17 504 "auld"
17 505 "auldb"
17 506 "aulnone"
17 507 "aulw"
17 508 "aup"
3 19 "author"
16 455 "b"
13 373 "bgbdiag"
13 374 "bgcross"
13 375 "bgdcross"
13 379 "bgdkbdiag"
13 380 "bgdkcross"
13 381 "bgdkdcross"
13 378 "bgdkfdiag"
13 376 "bgdkhoriz"
13 377 "bgdkvert"
13 372 "bgfdiag"
13 370 "bghoriz"
13 371 "bgvert"
20 590 "bin"
12 226 "binfsxn"
12 227 "binsxn"
19 564 "bkmkcolf"
19 565 "bkmkcoll"
3 51 "bkmkend"
21 617 "bkmkpub"
3 50 "bkmkstart"
3 100 "bliptag"
6 125 "blue"
13 358 "box"
13 353 "brdrb"
13 357 "brdrbar"
13 356 "brdrbtw"
13 367 "brdrcf"
13 364 "brdrdash"
13 362 "brdrdb"
13 363 "brdrdot"
13 365 "brdrhair"
13 354 "brdrl"
13 355 "brdrr"
13 359 "brdrs"
13 361 "brdrsh"
13 352 "brdrt"
13 360 "brdrth"
13 366 "brdrw"
11 211 "brkfrm"
13 368 "brsp"
18 549 "bullet"
3 28 "buptim"
25 707 "bxe"
6 129 "caccentone"
16 456 "caps"
16 483 "cb"
13 383 "cbpat"
16 487 "cchs"
18 532 "cell"
15 417 "cellx"
16 482 "cf"
13 382 "cfpat"
16 714 "cgrid"
18 529 "chatn"
18 522 "chdate"
18 524 "chdpa"
18 523 "chdpl"
18 528 "chftn"
18 530 "chftnsep"
18 531 "chftnsepc"
18 526 "chpgn"
18 563 "chpict"
18 525 "chtime"
6 128 "chyperlink"
15 443 "clbgbdiag"
15 444 "clbgcross"
15 445 "clbgdcross"
15 449 "clbgdkbdiag"
15 450 "clbgdkcross"
15 451 "clbgdkdcross"
15 448 "clbgdkfdiag"
15 446 "clbgdkhor"
15 446 "clbgdkhoriz"
15 447 "clbgdkvert"
15 442 "clbgfdiag"
15 440 "clbghoriz"
15 441 "clbgvert"
15 435 "clbrdrb"
15 437 "clbrdrl"
15 438 "clbrdrr"
15 436 "clbrdrt"
15 453 "clcbpat"
15 452 "clcfpat"
15 418 "clmgf"
15 419 "clmrg"
15 439 "clshdng"
15 750 "cltxlrtb"
15 751 "cltxtbrl"
15 749 "clvertalb"
15 748 "clvertalc"
15 747 "clvertalt"
15 752 "clvmgf"
15 753 "clvmrg"
12 237 "colno"
3 12 "colortbl"
12 235 "cols"
12 238 "colsr"
12 236 "colsx"
18 538 "column"
12 239 "colw"
3 22 "comment"
5 111 "cpg"
3 25 "creatim"
16 486 "cs"
6 127 "cshade"
6 130 "ctexttwo"
6 126 "ctint"
10 144 "ctrl"
11 205 "cvmme"
3 79 "datafield"
30 756 "dbch"
1 1 "deff"
11 154 "defformat"
11 157 "deflang"
11 146 "deftab"
16 457 "deleted"
14 409 "dfrmtxtx"
14 410 "dfrmtxty"
20 569 "dibitmap"
16 458 "dn"
3 66 "do"
22 621 "dobxcolumn"
22 622 "dobxmargin"
22 620 "dobxpage"
22 625 "dobymargin"
22 623 "dobypage"
22 624 "dobypara"
3 23 "doccomm"
11 156 "doctemp"
3 92 "docvar"
22 626 "dodhgt"
22 619 "dolock"
22 678 "dpaendhol"
22 679 "dpaendl"
22 680 "dpaendsol"
22 681 "dpaendw"
22 630 "dparc"
22 664 "dparcflipx"
22 665 "dparcflipy"
22 682 "dpastarthol"
22 683 "dpastartl"
22 684 "dpastartsol"
22 685 "dpastartw"
22 631 "dpcallout"
22 642 "dpcoa"
22 643 "dpcoaccent"
22 644 "dpcobestfit"
22 645 "dpcoborder"
22 646 "dpcodabs"
22 647 "dpcodbottom"
22 648 "dpcodcenter"
22 649 "dpcodtop"
22 650 "dpcolength"
22 651 "dpcominusx"
22 652 "dpcominusy"
22 653 "dpcooffset"
22 654 "dpcosmarta"
22 655 "dpcotdouble"
22 656 "dpcotright"
22 657 "dpcotsingle"
22 658 "dpcottriple"
22 628 "dpcount"
22 632 "dpellipse"
22 629 "dpendgroup"
22 686 "dpfillbgcb"
22 687 "dpfillbgcg"
22 688 "dpfillbgcr"
22 690 "dpfillbggray"
22 689 "dpfillbgpal"
22 691 "dpfillfgcb"
22 692 "dpfillfgcg"
22 693 "dpfillfgcr"
22 695 "dpfillfggray"
22 694 "dpfillfgpal"
22 696 "dpfillpat"
22 627 "dpgroup"
22 633 "dpline"
22 666 "dplinecob"
22 667 "dplinecog"
22 668 "dplinecor"
22 670 "dplinedado"
22 671 "dplinedadodo"
22 672 "dplinedash"
22 673 "dplinedot"
22 674 "dplinegray"
22 675 "dplinehollow"
22 669 "dplinepal"
22 676 "dplinesolid"
22 677 "dplinew"
22 663 "dppolycount"
22 634 "dppolygon"
22 635 "dppolyline"
22 661 "dpptx"
22 662 "dppty"
22 636 "dprect"
22 660 "dproundr"
22 697 "dpshadow"
22 698 "dpshadx"
22 699 "dpshady"
22 637 "dptxbx"
22 659 "dptxbxmar"
3 87 "dptxbxtext"
22 638 "dpx"
22 639 "dpxsize"
22 640 "dpy"
22 641 "dpysize"
14 412 "dropcapli"
14 413 "dropcapt"
12 228 "ds"
14 408 "dxfrtext"
18 514 "dy"
14 411 "dyfrtext"
18 511 "edmins"
18 545 "emdash"
20 573 "emfblip"
18 547 "emspace"
18 546 "endash"
11 160 "enddoc"
12 225 "endnhere"
11 159 "endnotes"
18 548 "enspace"
16 461 "expnd"
16 462 "expndtw"
16 464 "f"
11 193 "facingp"
3 7 "falt"
4 108 "fbidi"
5 118 "fbimajor"
5 122 "fbiminor"
3 94 "fchars"
5 109 "fcharset"
5 117 "fdbmajor"
5 121 "fdbminor"
4 106 "fdecor"
11 158 "fet"
5 116 "fhimajor"
5 120 "fhiminor"
13 295 "fi"
7 131 "fid"
3 76 "field"
3 11 "file"
3 10 "filetbl"
24 705 "fldalt"
24 701 "flddirty"
24 702 "fldedit"
3 77 "fldinst"
24 703 "fldlock"
24 704 "fldpriv"
3 78 "fldrslt"
5 115 "flomajor"
5 119 "flominor"
4 104 "fmodern"
10 145 "fn"
8 138 "fnetwork"
4 101 "fnil"
3 8 "fontemb"
3 9 "fontfile"
3 6 "fonttbl"
3 39 "footer"
3 45 "footerf"
3 43 "footerl"
3 44 "footerr"
12 257 "footery"
3 67 "footnote"
11 215 "formdisp"
11 212 "formprot"
11 214 "formshade"
7 133 "fosnum"
5 110 "fprq"
11 152 "fracwidth"
7 132 "frelative"
4 102 "froman"
16 465 "fs"
4 105 "fscript"
4 103 "fswiss"
4 107 "ftech"
23 700 "ftnalt"
11 162 "ftnbj"
3 33 "ftncn"
5 112 "ftnil"
11 175 "ftnnalc"
11 174 "ftnnar"
11 176 "ftnnauc"
11 179 "ftnnchi"
11 177 "ftnnrlc"
11 178 "ftnnruc"
11 170 "ftnrestart"
11 171 "ftnrstcont"
11 169 "ftnrstpg"
3 31 "ftnsep"
3 32 "ftnsepc"
11 167 "ftnstart"
11 161 "ftntj"
5 113 "fttruetype"
8 135 "fvaliddos"
8 137 "fvalidhpfs"
8 134 "fvalidmac"
8 136 "fvalidntfs"
16 489 "gray"
6 124 "green"
11 194 "gutter"
12 253 "guttersxn"
3 38 "header"
3 42 "headerf"
3 40 "headerl"
3 41 "headerr"
12 256 "headery"
27 712 "height"
30 755 "hich"
18 515 "hr"
11 150 "hyphauto"
11 149 "hyphcaps"
11 148 "hyphconsec"
11 147 "hyphhotz"
13 282 "hyphpar"
16 466 "i"
18 521 "id"
3 16 "info"
13 283 "intbl"
15 415 "irow"
25 708 "ixe"
20 572 "jpegblip"
13 284 "keep"
13 286 "keepn"
16 463 "kerning"
3 14 "keycode"
3 21 "keywords"
11 196 "landscape"
16 488 "lang"
18 534 "lastrow"
3 95 "lchars"
18 552 "ldblquote"
13 287 "level"
13 296 "li"
18 539 "line"
12 240 "linebetcol"
12 246 "linecont"
12 241 "linemod"
12 245 "lineppage"
12 244 "linerestart"
11 151 "linestart"
12 243 "linestarts"
12 242 "linex"
21 598 "linkself"
11 199 "linkstyles"
28 718 "list"
31 764 "listlevel"
28 720 "listoverridetable"
28 719 "listtable"
12 254 "lndscpsxn"
30 754 "loch"
18 550 "lquote"
16 485 "ltrch"
11 223 "ltrdoc"
18 559 "ltrmark"
13 304 "ltrpar"
15 428 "ltrrow"
12 279 "ltrsect"
2 2 "mac"
20 566 "macpict"
11 153 "makeback"
11 153 "makebackup"
11 192 "margb"
12 252 "margbsxn"
11 189 "margl"
12 249 "marglsxn"
11 195 "margmirror"
11 190 "margr"
12 250 "margrsxn"
11 191 "margt"
12 251 "margtsxn"
18 516 "min"
18 513 "mo"
3 29 "nextfile"
11 204 "nocolbal"
11 203 "noextrasprl"
18 520 "nofchars"
18 518 "nofpages"
18 519 "nofwords"
13 288 "noline"
3 91 "nonshppict"
27 713 "noorient"
16 460 "nosupersub"
11 200 "notabind"
13 285 "nowidctlpar"
14 407 "nowrap"
3 61 "objalias"
21 604 "objalign"
21 594 "objautlink"
3 57 "objclass"
21 607 "objcropb"
21 608 "objcropl"
21 609 "objcropr"
21 606 "objcropt"
3 60 "objdata"
3 56 "object"
21 592 "objemb"
21 601 "objh"
21 597 "objicemb"
3 64 "objitem"
21 593 "objlink"
21 600 "objlock"
3 58 "objname"
21 596 "objpub"
21 610 "objscalex"
21 611 "objscaley"
3 62 "objsect"
21 603 "objsetsize"
21 595 "objsub"
3 59 "objtime"
3 65 "objtopic"
21 605 "objtransy"
21 599 "objupdate"
21 602 "objw"
3 20 "operator"
11 208 "otblrul"
16 467 "outl"
13 385 "outlinelevel"
18 537 "page"
13 289 "pagebb"
11 187 "paperh"
11 186 "paperw"
18 535 "par"
13 280 "pard"
2 4 "pc"
2 5 "pca"
3 96 "pgdsctbl"
12 248 "pghsxn"
12 259 "pgncont"
12 263 "pgndec"
12 268 "pgnhn"
12 271 "pgnhnsc"
12 269 "pgnhnsh"
12 272 "pgnhnsm"
12 273 "pgnhnsn"
12 270 "pgnhnsp"
12 267 "pgnlcltr"
12 265 "pgnlcrm"
12 260 "pgnrestart"
11 197 "pgnstart"
12 258 "pgnstarts"
12 266 "pgnucltr"
12 264 "pgnucrm"
12 261 "pgnx"
12 262 "pgny"
12 247 "pgwsxn"
14 390 "phcol"
14 388 "phmrg"
14 389 "phpg"
20 588 "picbmp"
20 589 "picbpp"
20 585 "piccropb"
20 586 "piccropl"
20 587 "piccropr"
20 584 "piccropt"
20 578 "pich"
20 580 "pichGoal"
20 580 "pichgoal"
20 591 "picprop"
20 583 "picscaled"
20 581 "picscalex"
20 582 "picscaley"
3 55 "pict"
20 577 "picw"
20 579 "picwGoal"
20 579 "picwgoal"
16 454 "plain"
20 567 "pmmetafile"
3 47 "pn"
13 321 "pnacross"
13 332 "pnb"
13 334 "pncaps"
13 324 "pncard"
13 342 "pncf"
13 325 "pndec"
13 343 "pnf"
13 344 "pnfs"
20 571 "pngblip"
13 322 "pnhang"
13 333 "pni"
13 345 "pnindent"
13 328 "pnlcltr"
13 329 "pnlcrm"
13 316 "pnlvl"
13 317 "pnlvlblt"
13 318 "pnlvlbody"
13 319 "pnlvlcont"
13 320 "pnnumonce"
13 330 "pnord"
13 331 "pnordt"
13 347 "pnprev"
13 348 "pnqc"
13 349 "pnql"
13 350 "pnqr"
13 323 "pnrestart"
13 335 "pnscaps"
3 37 "pnseclvl"
13 346 "pnsp"
13 351 "pnstart"
13 341 "pnstrike"
3 46 "pntext"
3 48 "pntxta"
3 49 "pntxtb"
13 326 "pnucltr"
13 327 "pnucrm"
13 336 "pnul"
13 337 "pnuld"
13 338 "pnuldb"
13 339 "pnulnone"
13 340 "pnulw"
14 392 "posnegx"
14 402 "posnegy"
14 391 "posx"
14 393 "posxc"
14 394 "posxi"
14 397 "posxl"
14 395 "posxo"
14 396 "posxr"
14 401 "posy"
14 406 "posyb"
14 405 "posyc"
14 403 "posyil"
14 404 "posyt"
11 202 "prcolbl"
11 216 "printdata"
3 27 "printim"
11 155 "psover"
11 188 "psz"
21 618 "pubauto"
14 398 "pvmrg"
14 400 "pvpara"
14 399 "pvpg"
13 294 "qc"
13 293 "qj"
13 291 "ql"
13 292 "qr"
18 553 "rdblquote"
6 123 "red"
3 63 "result"
16 469 "revauth"
11 220 "revbar"
16 470 "revdttm"
16 468 "revised"
11 218 "revisions"
11 219 "revprop"
11 217 "revprot"
3 15 "revtbl"
3 26 "revtim"
13 297 "ri"
18 533 "row"
18 551 "rquote"
21 614 "rsltbmp"
21 616 "rsltmerge"
21 613 "rsltpict"
21 612 "rsltrtf"
21 615 "rslttxt"
0 0 "rtf"
16 484 "rtlch"
11 222 "rtldoc"
18 560 "rtlmark"
13 303 "rtlpar"
15 427 "rtlrow"
12 278 "rtlsect"
3 82 "rxe"
13 281 "s"
13 299 "sa"
9 716 "sautoupd"
13 298 "sb"
9 140 "sbasedon"
12 231 "sbkcol"
12 233 "sbkeven"
12 230 "sbknone"
12 234 "sbkodd"
12 232 "sbkpage"
13 290 "sbys"
16 471 "scaps"
18 517 "sec"
18 536 "sect"
12 224 "sectd"
18 527 "sectnum"
12 229 "sectunlocked"
16 472 "shad"
13 369 "shading"
10 143 "shift"
3 88 "shp"
29 730 "shpbottom"
29 737 "shpbxcolumn"
29 738 "shpbxignore"
29 736 "shpbxmargin"
29 735 "shpbxpage"
29 741 "shpbycolumn"
29 742 "shpbyignore"
29 740 "shpbymargin"
29 739 "shpbypage"
29 745 "shpfblwtxt"
29 734 "shpfhdr"
3 89 "shpgrp"
29 722 "shpinst"
29 728 "shpleft"
29 732 "shplid"
29 746 "shplockanchor"
3 90 "shppict"
29 731 "shpright"
29 721 "shprslt"
29 729 "shptop"
29 723 "shptxt"
29 743 "shpwr"
29 744 "shpwrk"
29 733 "shpz"
13 300 "sl"
13 301 "slmult"
29 724 "sn"
9 141 "snext"
18 541 "softcol"
18 543 "softlheight"
18 542 "softline"
18 540 "softpage"
29 727 "sp"
11 207 "sprsspbf"
11 206 "sprstsp"
16 473 "strike"
3 13 "stylesheet"
16 459 "sub"
13 302 "subdocument"
3 18 "subject"
16 480 "super"
29 725 "sv"
29 726 "svb"
11 210 "swpbdr"
18 544 "tab"
13 310 "tb"
3 83 "tc"
26 709 "tcf"
26 710 "tcl"
3 97 "tcn"
3 30 "template"
3 17 "title"
12 255 "titlepg"
13 311 "tldot"
13 315 "tleq"
13 312 "tlhyph"
13 314 "tlth"
13 313 "tlul"
13 308 "tqc"
13 309 "tqdec"
13 306 "tql"
13 307 "tqr"
11 209 "transmf"
15 431 "trbrdrb"
15 433 "trbrdrh"
15 430 "trbrdrl"
15 432 "trbrdrr"
15 429 "trbrdrt"
15 434 "trbrdrv"
15 416 "trgaph"
15 425 "trhdr"
15 426 "trkeep"
15 423 "trleft"
15 414 "trowd"
15 422 "trqc"
15 420 "trql"
15 421 "trqr"
15 424 "trrh"
9 717 "ts"
13 305 "tx"
3 81 "txe"
3 52 "u"
3 53 "uc"
16 474 "ul"
16 475 "uld"
16 476 "uldb"
16 477 "ulnone"
16 478 "ulw"
3 54 "unicodefake"
16 479 "up"
3 93 "upr"
3 98 "userprops"
16 481 "v"
18 509 "vern"
3 24 "verscomm"
18 510 "version"
12 275 "vertalb"
12 276 "vertalc"
12 277 "vertalj"
12 274 "vertalt"
20 570 "wbitmap"
20 574 "wbmbitspixel"
20 575 "wbmplanes"
20 576 "wbmwidthbytes"
3 99 "wgrffmtfilter"
13 384 "widctlpar"
11 198 "widowctrl"
27 711 "width"
20 568 "wmetafile"
11 201 "wraptrsp"
3 80 "xe"
25 706 "xef"
31 760 "xmlattr"
31 762 "xmlattrname"
31 761 "xmlattrns"
31 763 "xmlattrvalue"
31 758 "xmlns"
31 757 "xmlnstbl"
31 759 "xmlopen"
18 512 "yr"
18 561 "zwj"
18 562 "zwnj"
18 554 "|"
18 555 "~"
