# number of control words and bytes of token space
722 5451
# control word table
18 515 "\n"
18 515 "\r"
18 538 "*"
18 536 "-"
3 81 "NeXTGraphic"
3 83 "NeXTHelpLink"
3 82 "NeXTHelpMarker"
18 537 "_"
17 471 "ab"
14 369 "absh"
14 368 "absw"
17 472 "acaps"
17 473 "acf"
9 123 "additive"
12 693 "adjustright"
17 474 "adn"
11 148 "aenddoc"
11 147 "aendnotes"
17 475 "aexpnd"
17 476 "af"
17 477 "afs"
11 150 "aftnbj"
3 36 "aftncn"
11 165 "aftnnalc"
11 164 "aftnnar"
11 166 "aftnnauc"
11 169 "aftnnchi"
11 167 "aftnnrlc"
11 168 "aftnnruc"
11 156 "aftnrestart"
11 157 "aftnrstcont"
3 34 "aftnsep"
3 35 "aftnsepc"
11 152 "aftnstart"
11 149 "aftntj"
17 478 "ai"
17 479 "alang"
11 197 "allprot"
10 126 "alt"
3 69 "annotation"
11 205 "annotprot"
2 3 "ansi"
5 111 "ansicpg"
17 480 "aoutl"
17 481 "ascaps"
17 482 "ashad"
17 483 "astrike"
3 68 "atnauthor"
3 72 "atnicn"
3 67 "atnid"
3 70 "atnref"
3 71 "atntime"
3 66 "atrfend"
3 65 "atrfstart"
17 484 "aul"
17 485 "auld"
17 486 "auldb"
17 487 "aulnone"
17 488 "aulw"
17 489 "aup"
3 19 "author"
16 436 "b"
13 357 "bgbdiag"
13 358 "bgcross"
13 359 "bgdcross"
13 363 "bgdkbdiag"
13 364 "bgdkcross"
13 365 "bgdkdcross"
13 362 "bgdkfdiag"
13 360 "bgdkhoriz"
13 361 "bgdkvert"
13 356 "bgfdiag"
13 354 "bghoriz"
13 355 "bgvert"
20 567 "bin"
12 210 "binfsxn"
12 211 "binsxn"
19 544 "bkmkcolf"
19 545 "bkmkcoll"
3 51 "bkmkend"
21 594 "bkmkpub"
3 50 "bkmkstart"
6 114 "blue"
13 342 "box"
13 337 "brdrb"
13 341 "brdrbar"
13 340 "brdrbtw"
13 351 "brdrcf"
13 348 "brdrdash"
13 346 "brdrdb"
13 347 "brdrdot"
13 349 "brdrhair"
13 338 "brdrl"
13 339 "brdrr"
13 343 "brdrs"
13 345 "brdrsh"
13 336 "brdrt"
13 344 "brdrth"
13 350 "brdrw"
11 195 "brkfrm"
13 352 "brsp"
18 529 "bullet"
3 28 "buptim"
25 684 "bxe"
16 437 "caps"
16 464 "cb"
13 367 "cbpat"
16 468 "cchs"
18 513 "cell"
15 398 "cellx"
16 463 "cf"
13 366 "cfpat"
16 692 "cgrid"
18 510 "chatn"
18 503 "chdate"
18 505 "chdpa"
18 504 "chdpl"
18 509 "chftn"
18 511 "chftnsep"
18 512 "chftnsepc"
18 507 "chpgn"
18 543 "chpict"
18 506 "chtime"
15 424 "clbgbdiag"
15 425 "clbgcross"
15 426 "clbgdcross"
15 430 "clbgdkbdiag"
15 431 "clbgdkcross"
15 432 "clbgdkdcross"
15 429 "clbgdkfdiag"
15 427 "clbgdkhor"
15 427 "clbgdkhoriz"
15 428 "clbgdkvert"
15 423 "clbgfdiag"
15 421 "clbghoriz"
15 422 "clbgvert"
15 416 "clbrdrb"
15 418 "clbrdrl"
15 419 "clbrdrr"
15 417 "clbrdrt"
15 434 "clcbpat"
15 433 "clcfpat"
15 399 "clmgf"
15 400 "clmrg"
15 420 "clshdng"
15 707 "cltxlrtb"
15 708 "cltxtbrl"
15 706 "clvertalb"
15 705 "clvertalc"
15 704 "clvertalt"
15 709 "clvmgf"
15 710 "clvmrg"
12 221 "colno"
3 12 "colortbl"
12 219 "cols"
12 222 "colsr"
12 220 "colsx"
18 518 "column"
12 223 "colw"
3 22 "comment"
5 108 "cpg"
3 25 "creatim"
16 467 "cs"
10 128 "ctrl"
11 189 "cvmme"
3 76 "datafield"
30 715 "dbch"
1 1 "deff"
11 138 "defformat"
11 141 "deflang"
11 130 "deftab"
16 438 "deleted"
14 391 "dfrmtxtx"
14 392 "dfrmtxty"
20 549 "dibitmap"
16 439 "dn"
3 63 "do"
22 598 "dobxcolumn"
22 599 "dobxmargin"
22 597 "dobxpage"
22 602 "dobymargin"
22 600 "dobypage"
22 601 "dobypara"
3 23 "doccomm"
11 140 "doctemp"
3 90 "docvar"
22 603 "dodhgt"
22 596 "dolock"
22 655 "dpaendhol"
22 656 "dpaendl"
22 657 "dpaendsol"
22 658 "dpaendw"
22 607 "dparc"
22 641 "dparcflipx"
22 642 "dparcflipy"
22 659 "dpastarthol"
22 660 "dpastartl"
22 661 "dpastartsol"
22 662 "dpastartw"
22 608 "dpcallout"
22 619 "dpcoa"
22 620 "dpcoaccent"
22 621 "dpcobestfit"
22 622 "dpcoborder"
22 623 "dpcodabs"
22 624 "dpcodbottom"
22 625 "dpcodcenter"
22 626 "dpcodtop"
22 627 "dpcolength"
22 628 "dpcominusx"
22 629 "dpcominusy"
22 630 "dpcooffset"
22 631 "dpcosmarta"
22 632 "dpcotdouble"
22 633 "dpcotright"
22 634 "dpcotsingle"
22 635 "dpcottriple"
22 605 "dpcount"
22 609 "dpellipse"
22 606 "dpendgroup"
22 663 "dpfillbgcb"
22 664 "dpfillbgcg"
22 665 "dpfillbgcr"
22 667 "dpfillbggray"
22 666 "dpfillbgpal"
22 668 "dpfillfgcb"
22 669 "dpfillfgcg"
22 670 "dpfillfgcr"
22 672 "dpfillfggray"
22 671 "dpfillfgpal"
22 673 "dpfillpat"
22 604 "dpgroup"
22 610 "dpline"
22 643 "dplinecob"
22 644 "dplinecog"
22 645 "dplinecor"
22 647 "dplinedado"
22 648 "dplinedadodo"
22 649 "dplinedash"
22 650 "dplinedot"
22 651 "dplinegray"
22 652 "dplinehollow"
22 646 "dplinepal"
22 653 "dplinesolid"
22 654 "dplinew"
22 640 "dppolycount"
22 611 "dppolygon"
22 612 "dppolyline"
22 638 "dpptx"
22 639 "dppty"
22 613 "dprect"
22 637 "dproundr"
22 674 "dpshadow"
22 675 "dpshadx"
22 676 "dpshady"
22 614 "dptxbx"
22 636 "dptxbxmar"
3 84 "dptxbxtext"
22 615 "dpx"
22 616 "dpxsize"
22 617 "dpy"
22 618 "dpysize"
14 394 "dropcapli"
14 395 "dropcapt"
12 212 "ds"
14 390 "dxfrtext"
18 495 "dy"
14 393 "dyfrtext"
18 492 "edmins"
18 525 "emdash"
18 527 "emspace"
18 526 "endash"
11 144 "enddoc"
12 209 "endnhere"
11 143 "endnotes"
18 528 "enspace"
16 442 "expnd"
16 443 "expndtw"
16 445 "f"
11 177 "facingp"
3 7 "falt"
4 105 "fbidi"
3 92 "fchars"
5 106 "fcharset"
4 103 "fdecor"
11 142 "fet"
13 279 "fi"
7 115 "fid"
3 73 "field"
3 11 "file"
3 10 "filetbl"
24 682 "fldalt"
24 678 "flddirty"
24 679 "fldedit"
3 74 "fldinst"
24 680 "fldlock"
24 681 "fldpriv"
3 75 "fldrslt"
4 101 "fmodern"
10 129 "fn"
8 122 "fnetwork"
4 98 "fnil"
3 8 "fontemb"
3 9 "fontfile"
3 6 "fonttbl"
3 39 "footer"
3 45 "footerf"
3 43 "footerl"
3 44 "footerr"
12 241 "footery"
3 64 "footnote"
11 199 "formdisp"
11 196 "formprot"
11 198 "formshade"
7 117 "fosnum"
5 107 "fprq"
11 136 "fracwidth"
7 116 "frelative"
4 99 "froman"
16 446 "fs"
4 102 "fscript"
4 100 "fswiss"
4 104 "ftech"
23 677 "ftnalt"
11 146 "ftnbj"
3 33 "ftncn"
5 109 "ftnil"
11 159 "ftnnalc"
11 158 "ftnnar"
11 160 "ftnnauc"
11 163 "ftnnchi"
11 161 "ftnnrlc"
11 162 "ftnnruc"
11 154 "ftnrestart"
11 155 "ftnrstcont"
11 153 "ftnrstpg"
3 31 "ftnsep"
3 32 "ftnsepc"
11 151 "ftnstart"
11 145 "ftntj"
5 110 "fttruetype"
8 119 "fvaliddos"
8 121 "fvalidhpfs"
8 118 "fvalidmac"
8 120 "fvalidntfs"
16 470 "gray"
6 113 "green"
11 178 "gutter"
12 237 "guttersxn"
3 38 "header"
3 42 "headerf"
3 40 "headerl"
3 41 "headerr"
12 240 "headery"
27 689 "height"
30 714 "hich"
18 496 "hr"
11 134 "hyphauto"
11 133 "hyphcaps"
11 132 "hyphconsec"
11 131 "hyphhotz"
13 266 "hyphpar"
16 447 "i"
18 502 "id"
3 16 "info"
13 267 "intbl"
25 685 "ixe"
20 712 "jpegblip"
13 268 "keep"
13 270 "keepn"
16 444 "kerning"
3 14 "keycode"
3 21 "keywords"
11 180 "landscape"
16 469 "lang"
3 93 "lchars"
18 532 "ldblquote"
13 271 "level"
13 280 "li"
18 519 "line"
12 224 "linebetcol"
12 230 "linecont"
12 225 "linemod"
12 229 "lineppage"
12 228 "linerestart"
11 135 "linestart"
12 227 "linestarts"
12 226 "linex"
21 575 "linkself"
11 183 "linkstyles"
28 696 "list"
28 698 "listoverridetable"
28 697 "listtable"
12 238 "lndscpsxn"
30 713 "loch"
18 530 "lquote"
16 466 "ltrch"
11 207 "ltrdoc"
18 539 "ltrmark"
13 288 "ltrpar"
15 409 "ltrrow"
12 263 "ltrsect"
2 2 "mac"
20 546 "macpict"
11 137 "makeback"
11 137 "makebackup"
11 176 "margb"
12 236 "margbsxn"
11 173 "margl"
12 233 "marglsxn"
11 179 "margmirror"
11 174 "margr"
12 234 "margrsxn"
11 175 "margt"
12 235 "margtsxn"
18 497 "min"
18 494 "mo"
3 29 "nextfile"
11 188 "nocolbal"
11 187 "noextrasprl"
18 501 "nofchars"
18 499 "nofpages"
18 500 "nofwords"
13 272 "noline"
3 89 "nonshppict"
16 441 "nosupersub"
11 184 "notabind"
13 269 "nowidctlpar"
14 389 "nowrap"
3 58 "objalias"
21 581 "objalign"
21 571 "objautlink"
3 54 "objclass"
21 584 "objcropb"
21 585 "objcropl"
21 586 "objcropr"
21 583 "objcropt"
3 57 "objdata"
3 53 "object"
21 569 "objemb"
21 578 "objh"
21 574 "objicemb"
3 61 "objitem"
21 570 "objlink"
21 577 "objlock"
3 55 "objname"
21 573 "objpub"
21 587 "objscalex"
21 588 "objscaley"
3 59 "objsect"
21 580 "objsetsize"
21 572 "objsub"
3 56 "objtime"
3 62 "objtopic"
21 582 "objtransy"
21 576 "objupdate"
21 579 "objw"
3 20 "operator"
11 192 "otblrul"
16 448 "outl"
13 691 "outlinelevel"
18 517 "page"
13 273 "pagebb"
11 171 "paperh"
11 170 "paperw"
18 515 "par"
13 264 "pard"
2 4 "pc"
2 5 "pca"
3 94 "pgdsctbl"
12 232 "pghsxn"
12 243 "pgncont"
12 247 "pgndec"
12 252 "pgnhn"
12 255 "pgnhnsc"
12 253 "pgnhnsh"
12 256 "pgnhnsm"
12 257 "pgnhnsn"
12 254 "pgnhnsp"
12 251 "pgnlcltr"
12 249 "pgnlcrm"
12 244 "pgnrestart"
11 181 "pgnstart"
12 242 "pgnstarts"
12 250 "pgnucltr"
12 248 "pgnucrm"
12 245 "pgnx"
12 246 "pgny"
12 231 "pgwsxn"
14 372 "phcol"
14 370 "phmrg"
14 371 "phpg"
20 565 "picbmp"
20 566 "picbpp"
20 562 "piccropb"
20 563 "piccropl"
20 564 "piccropr"
20 561 "piccropt"
20 555 "pich"
20 557 "pichGoal"
20 557 "pichgoal"
20 568 "picprop"
20 560 "picscaled"
20 558 "picscalex"
20 559 "picscaley"
3 52 "pict"
20 554 "picw"
20 556 "picwGoal"
20 556 "picwgoal"
16 435 "plain"
20 547 "pmmetafile"
3 47 "pn"
13 305 "pnacross"
13 316 "pnb"
13 318 "pncaps"
13 308 "pncard"
13 326 "pncf"
13 309 "pndec"
13 327 "pnf"
13 328 "pnfs"
20 711 "pngblip"
13 306 "pnhang"
13 317 "pni"
13 329 "pnindent"
13 312 "pnlcltr"
13 313 "pnlcrm"
13 300 "pnlvl"
13 301 "pnlvlblt"
13 302 "pnlvlbody"
13 303 "pnlvlcont"
13 304 "pnnumonce"
13 314 "pnord"
13 315 "pnordt"
13 331 "pnprev"
13 332 "pnqc"
13 333 "pnql"
13 334 "pnqr"
13 307 "pnrestart"
13 319 "pnscaps"
3 37 "pnseclvl"
13 330 "pnsp"
13 335 "pnstart"
13 325 "pnstrike"
3 46 "pntext"
3 48 "pntxta"
3 49 "pntxtb"
13 310 "pnucltr"
13 311 "pnucrm"
13 320 "pnul"
13 321 "pnuld"
13 322 "pnuldb"
13 323 "pnulnone"
13 324 "pnulw"
14 374 "posnegx"
14 384 "posnegy"
14 373 "posx"
14 375 "posxc"
14 376 "posxi"
14 379 "posxl"
14 377 "posxo"
14 378 "posxr"
14 383 "posy"
14 388 "posyb"
14 387 "posyc"
14 385 "posyil"
14 386 "posyt"
11 186 "prcolbl"
11 200 "printdata"
3 27 "printim"
11 139 "psover"
11 172 "psz"
21 595 "pubauto"
14 380 "pvmrg"
14 382 "pvpara"
14 381 "pvpg"
13 278 "qc"
13 277 "qj"
13 275 "ql"
13 276 "qr"
18 533 "rdblquote"
6 112 "red"
3 60 "result"
16 450 "revauth"
11 204 "revbar"
16 451 "revdttm"
16 449 "revised"
11 202 "revisions"
11 203 "revprop"
11 201 "revprot"
3 15 "revtbl"
3 26 "revtim"
13 281 "ri"
18 514 "row"
18 531 "rquote"
21 591 "rsltbmp"
21 593 "rsltmerge"
21 590 "rsltpict"
21 589 "rsltrtf"
21 592 "rslttxt"
0 0 "rtf"
16 465 "rtlch"
11 206 "rtldoc"
18 540 "rtlmark"
13 287 "rtlpar"
15 408 "rtlrow"
12 262 "rtlsect"
3 79 "rxe"
13 265 "s"
13 283 "sa"
9 694 "sautoupd"
13 282 "sb"
9 124 "sbasedon"
12 215 "sbkcol"
12 217 "sbkeven"
12 214 "sbknone"
12 218 "sbkodd"
12 216 "sbkpage"
13 274 "sbys"
16 452 "scaps"
18 498 "sec"
18 516 "sect"
12 208 "sectd"
18 508 "sectnum"
12 213 "sectunlocked"
16 453 "shad"
13 353 "shading"
10 127 "shift"
3 86 "shp"
3 87 "shpgrp"
29 700 "shpinst"
3 88 "shppict"
29 699 "shprslt"
29 701 "shptxt"
13 284 "sl"
13 285 "slmult"
29 702 "sn"
9 125 "snext"
18 521 "softcol"
18 523 "softlheight"
18 522 "softline"
18 520 "softpage"
3 85 "sp"
11 191 "sprsspbf"
11 190 "sprstsp"
16 454 "strike"
3 13 "stylesheet"
16 440 "sub"
13 286 "subdocument"
3 18 "subject"
16 461 "super"
29 703 "sv"
11 194 "swpbdr"
18 524 "tab"
13 294 "tb"
3 80 "tc"
26 686 "tcf"
26 687 "tcl"
3 95 "tcn"
3 30 "template"
3 17 "title"
12 239 "titlepg"
13 295 "tldot"
13 299 "tleq"
13 296 "tlhyph"
13 298 "tlth"
13 297 "tlul"
13 292 "tqc"
13 293 "tqdec"
13 290 "tql"
13 291 "tqr"
11 193 "transmf"
15 412 "trbrdrb"
15 414 "trbrdrh"
15 411 "trbrdrl"
15 413 "trbrdrr"
15 410 "trbrdrt"
15 415 "trbrdrv"
15 397 "trgaph"
15 406 "trhdr"
15 407 "trkeep"
15 404 "trleft"
15 396 "trowd"
15 403 "trqc"
15 401 "trql"
15 402 "trqr"
15 405 "trrh"
9 695 "ts"
13 289 "tx"
3 78 "txe"
16 455 "ul"
16 456 "uld"
16 457 "uldb"
16 458 "ulnone"
16 459 "ulw"
16 460 "up"
3 91 "upr"
3 96 "userprops"
16 462 "v"
18 490 "vern"
3 24 "verscomm"
18 491 "version"
12 259 "vertalb"
12 260 "vertalc"
12 261 "vertalj"
12 258 "vertalt"
20 550 "wbitmap"
20 551 "wbmbitspixel"
20 552 "wbmplanes"
20 553 "wbmwidthbytes"
3 97 "wgrffmtfilter"
13 690 "widctlpar"
11 182 "widowctrl"
27 688 "width"
20 548 "wmetafile"
11 185 "wraptrsp"
3 77 "xe"
25 683 "xef"
18 493 "yr"
18 541 "zwj"
18 542 "zwnj"
18 534 "|"
18 535 "~"
