# number of control words and bytes of token space
774 5919
# control word table
18 530 "\n"
18 530 "\r"
18 553 "*"
18 551 "-"
3 83 "NeXTGraphic"
3 85 "NeXTHelpLink"
3 84 "NeXTHelpMarker"
18 552 "_"
17 485 "ab"
14 382 "absh"
14 381 "absw"
17 486 "acaps"
17 487 "acf"
9 134 "additive"
12 710 "adjustright"
17 488 "adn"
11 159 "aenddoc"
11 158 "aendnotes"
17 489 "aexpnd"
17 490 "af"
17 491 "afs"
11 161 "aftnbj"
3 36 "aftncn"
11 176 "aftnnalc"
11 175 "aftnnar"
11 177 "aftnnauc"
11 180 "aftnnchi"
11 178 "aftnnrlc"
11 179 "aftnnruc"
11 167 "aftnrestart"
11 168 "aftnrstcont"
3 34 "aftnsep"
3 35 "aftnsepc"
11 163 "aftnstart"
11 160 "aftntj"
17 492 "ai"
17 493 "alang"
11 208 "allprot"
10 137 "alt"
3 71 "annotation"
11 216 "annotprot"
2 3 "ansi"
5 113 "ansicpg"
17 494 "aoutl"
17 495 "ascaps"
17 496 "ashad"
17 497 "astrike"
3 70 "atnauthor"
3 74 "atnicn"
3 69 "atnid"
3 72 "atnref"
3 73 "atntime"
3 68 "atrfend"
3 67 "atrfstart"
17 498 "aul"
17 499 "auld"
17 500 "auldb"
17 501 "aulnone"
17 502 "aulw"
17 503 "aup"
3 19 "author"
16 450 "b"
13 368 "bgbdiag"
13 369 "bgcross"
13 370 "bgdcross"
13 374 "bgdkbdiag"
13 375 "bgdkcross"
13 376 "bgdkdcross"
13 373 "bgdkfdiag"
13 371 "bgdkhoriz"
13 372 "bgdkvert"
13 367 "bgfdiag"
13 365 "bghoriz"
13 366 "bgvert"
20 585 "bin"
12 221 "binfsxn"
12 222 "binsxn"
19 559 "bkmkcolf"
19 560 "bkmkcoll"
3 51 "bkmkend"
21 612 "bkmkpub"
3 50 "bkmkstart"
3 99 "bliptag"
6 120 "blue"
13 353 "box"
13 348 "brdrb"
13 352 "brdrbar"
13 351 "brdrbtw"
13 362 "brdrcf"
13 359 "brdrdash"
13 357 "brdrdb"
13 358 "brdrdot"
13 360 "brdrhair"
13 349 "brdrl"
13 350 "brdrr"
13 354 "brdrs"
13 356 "brdrsh"
13 347 "brdrt"
13 355 "brdrth"
13 361 "brdrw"
11 206 "brkfrm"
13 363 "brsp"
18 544 "bullet"
3 28 "buptim"
25 702 "bxe"
6 124 "caccentone"
16 451 "caps"
16 478 "cb"
13 378 "cbpat"
16 482 "cchs"
18 527 "cell"
15 412 "cellx"
16 477 "cf"
13 377 "cfpat"
16 709 "cgrid"
18 524 "chatn"
18 517 "chdate"
18 519 "chdpa"
18 518 "chdpl"
18 523 "chftn"
18 525 "chftnsep"
18 526 "chftnsepc"
18 521 "chpgn"
18 558 "chpict"
18 520 "chtime"
6 123 "chyperlink"
15 438 "clbgbdiag"
15 439 "clbgcross"
15 440 "clbgdcross"
15 444 "clbgdkbdiag"
15 445 "clbgdkcross"
15 446 "clbgdkdcross"
15 443 "clbgdkfdiag"
15 441 "clbgdkhor"
15 441 "clbgdkhoriz"
15 442 "clbgdkvert"
15 437 "clbgfdiag"
15 435 "clbghoriz"
15 436 "clbgvert"
15 430 "clbrdrb"
15 432 "clbrdrl"
15 433 "clbrdrr"
15 431 "clbrdrt"
15 448 "clcbpat"
15 447 "clcfpat"
15 413 "clmgf"
15 414 "clmrg"
15 434 "clshdng"
15 745 "cltxlrtb"
15 746 "cltxtbrl"
15 744 "clvertalb"
15 743 "clvertalc"
15 742 "clvertalt"
15 747 "clvmgf"
15 748 "clvmrg"
12 232 "colno"
3 12 "colortbl"
12 230 "cols"
12 233 "colsr"
12 231 "colsx"
18 533 "column"
12 234 "colw"
3 22 "comment"
5 110 "cpg"
3 25 "creatim"
16 481 "cs"
6 122 "cshade"
6 125 "ctexttwo"
6 121 "ctint"
10 139 "ctrl"
11 200 "cvmme"
3 78 "datafield"
30 751 "dbch"
1 1 "deff"
11 149 "defformat"
11 152 "deflang"
11 141 "deftab"
16 452 "deleted"
14 404 "dfrmtxtx"
14 405 "dfrmtxty"
20 564 "dibitmap"
16 453 "dn"
3 65 "do"
22 616 "dobxcolumn"
22 617 "dobxmargin"
22 615 "dobxpage"
22 620 "dobymargin"
22 618 "dobypage"
22 619 "dobypara"
3 23 "doccomm"
11 151 "doctemp"
3 91 "docvar"
22 621 "dodhgt"
22 614 "dolock"
22 673 "dpaendhol"
22 674 "dpaendl"
22 675 "dpaendsol"
22 676 "dpaendw"
22 625 "dparc"
22 659 "dparcflipx"
22 660 "dparcflipy"
22 677 "dpastarthol"
22 678 "dpastartl"
22 679 "dpastartsol"
22 680 "dpastartw"
22 626 "dpcallout"
22 637 "dpcoa"
22 638 "dpcoaccent"
22 639 "dpcobestfit"
22 640 "dpcoborder"
22 641 "dpcodabs"
22 642 "dpcodbottom"
22 643 "dpcodcenter"
22 644 "dpcodtop"
22 645 "dpcolength"
22 646 "dpcominusx"
22 647 "dpcominusy"
22 648 "dpcooffset"
22 649 "dpcosmarta"
22 650 "dpcotdouble"
22 651 "dpcotright"
22 652 "dpcotsingle"
22 653 "dpcottriple"
22 623 "dpcount"
22 627 "dpellipse"
22 624 "dpendgroup"
22 681 "dpfillbgcb"
22 682 "dpfillbgcg"
22 683 "dpfillbgcr"
22 685 "dpfillbggray"
22 684 "dpfillbgpal"
22 686 "dpfillfgcb"
22 687 "dpfillfgcg"
22 688 "dpfillfgcr"
22 690 "dpfillfggray"
22 689 "dpfillfgpal"
22 691 "dpfillpat"
22 622 "dpgroup"
22 628 "dpline"
22 661 "dplinecob"
22 662 "dplinecog"
22 663 "dplinecor"
22 665 "dplinedado"
22 666 "dplinedadodo"
22 667 "dplinedash"
22 668 "dplinedot"
22 669 "dplinegray"
22 670 "dplinehollow"
22 664 "dplinepal"
22 671 "dplinesolid"
22 672 "dplinew"
22 658 "dppolycount"
22 629 "dppolygon"
22 630 "dppolyline"
22 656 "dpptx"
22 657 "dppty"
22 631 "dprect"
22 655 "dproundr"
22 692 "dpshadow"
22 693 "dpshadx"
22 694 "dpshady"
22 632 "dptxbx"
22 654 "dptxbxmar"
3 86 "dptxbxtext"
22 633 "dpx"
22 634 "dpxsize"
22 635 "dpy"
22 636 "dpysize"
14 407 "dropcapli"
14 408 "dropcapt"
12 223 "ds"
14 403 "dxfrtext"
18 509 "dy"
14 406 "dyfrtext"
18 506 "edmins"
18 540 "emdash"
20 568 "emfblip"
18 542 "emspace"
18 541 "endash"
11 155 "enddoc"
12 220 "endnhere"
11 154 "endnotes"
18 543 "enspace"
16 456 "expnd"
16 457 "expndtw"
16 459 "f"
11 188 "facingp"
3 7 "falt"
4 107 "fbidi"
5 117 "fbimajor"
31 763 "fbimajor"
31 767 "fbiminor"
3 93 "fchars"
5 108 "fcharset"
5 115 "fdbmajor"
31 762 "fdbmajor"
31 766 "fdbminor"
4 105 "fdecor"
11 153 "fet"
5 116 "fhimajor"
31 761 "fhimajor"
31 765 "fhiminor"
13 290 "fi"
7 126 "fid"
3 75 "field"
3 11 "file"
3 10 "filetbl"
24 700 "fldalt"
24 696 "flddirty"
24 697 "fldedit"
3 76 "fldinst"
24 698 "fldlock"
24 699 "fldpriv"
3 77 "fldrslt"
5 114 "flomajor"
31 760 "flomajor"
31 764 "flominor"
4 103 "fmodern"
10 140 "fn"
8 133 "fnetwork"
4 100 "fnil"
3 8 "fontemb"
3 9 "fontfile"
3 6 "fonttbl"
3 39 "footer"
3 45 "footerf"
3 43 "footerl"
3 44 "footerr"
12 252 "footery"
3 66 "footnote"
11 210 "formdisp"
11 207 "formprot"
11 209 "formshade"
7 128 "fosnum"
5 109 "fprq"
11 147 "fracwidth"
7 127 "frelative"
4 101 "froman"
16 460 "fs"
4 104 "fscript"
4 102 "fswiss"
4 106 "ftech"
23 695 "ftnalt"
11 157 "ftnbj"
3 33 "ftncn"
5 111 "ftnil"
11 170 "ftnnalc"
11 169 "ftnnar"
11 171 "ftnnauc"
11 174 "ftnnchi"
11 172 "ftnnrlc"
11 173 "ftnnruc"
11 165 "ftnrestart"
11 166 "ftnrstcont"
11 164 "ftnrstpg"
3 31 "ftnsep"
3 32 "ftnsepc"
11 162 "ftnstart"
11 156 "ftntj"
5 112 "fttruetype"
8 130 "fvaliddos"
8 132 "fvalidhpfs"
8 129 "fvalidmac"
8 131 "fvalidntfs"
16 484 "gray"
6 119 "green"
11 189 "gutter"
12 248 "guttersxn"
3 38 "header"
3 42 "headerf"
3 40 "headerl"
3 41 "headerr"
12 251 "headery"
27 707 "height"
30 750 "hich"
18 510 "hr"
11 145 "hyphauto"
11 144 "hyphcaps"
11 143 "hyphconsec"
11 142 "hyphhotz"
13 277 "hyphpar"
16 461 "i"
18 516 "id"
3 16 "info"
13 278 "intbl"
15 410 "irow"
25 703 "ixe"
20 567 "jpegblip"
13 279 "keep"
13 281 "keepn"
16 458 "kerning"
3 14 "keycode"
3 21 "keywords"
11 191 "landscape"
16 483 "lang"
18 529 "lastrow"
3 94 "lchars"
18 547 "ldblquote"
13 282 "level"
13 291 "li"
18 534 "line"
12 235 "linebetcol"
12 241 "linecont"
12 236 "linemod"
12 240 "lineppage"
12 239 "linerestart"
11 146 "linestart"
12 238 "linestarts"
12 237 "linex"
21 593 "linkself"
11 194 "linkstyles"
28 713 "list"
31 759 "listlevel"
28 715 "listoverridetable"
28 714 "listtable"
12 249 "lndscpsxn"
30 749 "loch"
18 545 "lquote"
16 480 "ltrch"
11 218 "ltrdoc"
18 554 "ltrmark"
13 299 "ltrpar"
15 423 "ltrrow"
12 274 "ltrsect"
2 2 "mac"
20 561 "macpict"
11 148 "makeback"
11 148 "makebackup"
11 187 "margb"
12 247 "margbsxn"
11 184 "margl"
12 244 "marglsxn"
11 190 "margmirror"
11 185 "margr"
12 245 "margrsxn"
11 186 "margt"
12 246 "margtsxn"
18 511 "min"
18 508 "mo"
3 29 "nextfile"
11 199 "nocolbal"
11 198 "noextrasprl"
18 515 "nofchars"
18 513 "nofpages"
18 514 "nofwords"
13 283 "noline"
3 90 "nonshppict"
27 708 "noorient"
16 455 "nosupersub"
11 195 "notabind"
13 280 "nowidctlpar"
14 402 "nowrap"
3 60 "objalias"
21 599 "objalign"
21 589 "objautlink"
3 56 "objclass"
21 602 "objcropb"
21 603 "objcropl"
21 604 "objcropr"
21 601 "objcropt"
3 59 "objdata"
3 55 "object"
21 587 "objemb"
21 596 "objh"
21 592 "objicemb"
3 63 "objitem"
21 588 "objlink"
21 595 "objlock"
3 57 "objname"
21 591 "objpub"
21 605 "objscalex"
21 606 "objscaley"
3 61 "objsect"
21 598 "objsetsize"
21 590 "objsub"
3 58 "objtime"
3 64 "objtopic"
21 600 "objtransy"
21 594 "objupdate"
21 597 "objw"
3 20 "operator"
11 203 "otblrul"
16 462 "outl"
13 380 "outlinelevel"
18 532 "page"
13 284 "pagebb"
11 182 "paperh"
11 181 "paperw"
18 530 "par"
13 275 "pard"
2 4 "pc"
2 5 "pca"
3 95 "pgdsctbl"
12 243 "pghsxn"
12 254 "pgncont"
12 258 "pgndec"
12 263 "pgnhn"
12 266 "pgnhnsc"
12 264 "pgnhnsh"
12 267 "pgnhnsm"
12 268 "pgnhnsn"
12 265 "pgnhnsp"
12 262 "pgnlcltr"
12 260 "pgnlcrm"
12 255 "pgnrestart"
11 192 "pgnstart"
12 253 "pgnstarts"
12 261 "pgnucltr"
12 259 "pgnucrm"
12 256 "pgnx"
12 257 "pgny"
12 242 "pgwsxn"
14 385 "phcol"
14 383 "phmrg"
14 384 "phpg"
20 583 "picbmp"
20 584 "picbpp"
20 580 "piccropb"
20 581 "piccropl"
20 582 "piccropr"
20 579 "piccropt"
20 573 "pich"
20 575 "pichGoal"
20 575 "pichgoal"
20 586 "picprop"
20 578 "picscaled"
20 576 "picscalex"
20 577 "picscaley"
3 54 "pict"
20 572 "picw"
20 574 "picwGoal"
20 574 "picwgoal"
16 449 "plain"
20 562 "pmmetafile"
3 47 "pn"
13 316 "pnacross"
13 327 "pnb"
13 329 "pncaps"
13 319 "pncard"
13 337 "pncf"
13 320 "pndec"
13 338 "pnf"
13 339 "pnfs"
20 566 "pngblip"
13 317 "pnhang"
13 328 "pni"
13 340 "pnindent"
13 323 "pnlcltr"
13 324 "pnlcrm"
13 311 "pnlvl"
13 312 "pnlvlblt"
13 313 "pnlvlbody"
13 314 "pnlvlcont"
13 315 "pnnumonce"
13 325 "pnord"
13 326 "pnordt"
13 342 "pnprev"
13 343 "pnqc"
13 344 "pnql"
13 345 "pnqr"
13 318 "pnrestart"
13 330 "pnscaps"
3 37 "pnseclvl"
13 341 "pnsp"
13 346 "pnstart"
13 336 "pnstrike"
3 46 "pntext"
3 48 "pntxta"
3 49 "pntxtb"
13 321 "pnucltr"
13 322 "pnucrm"
13 331 "pnul"
13 332 "pnuld"
13 333 "pnuldb"
13 334 "pnulnone"
13 335 "pnulw"
14 387 "posnegx"
14 397 "posnegy"
14 386 "posx"
14 388 "posxc"
14 389 "posxi"
14 392 "posxl"
14 390 "posxo"
14 391 "posxr"
14 396 "posy"
14 401 "posyb"
14 400 "posyc"
14 398 "posyil"
14 399 "posyt"
11 197 "prcolbl"
11 211 "printdata"
3 27 "printim"
11 150 "psover"
11 183 "psz"
21 613 "pubauto"
14 393 "pvmrg"
14 395 "pvpara"
14 394 "pvpg"
13 289 "qc"
13 288 "qj"
13 286 "ql"
13 287 "qr"
18 548 "rdblquote"
6 118 "red"
3 62 "result"
16 464 "revauth"
11 215 "revbar"
16 465 "revdttm"
16 463 "revised"
11 213 "revisions"
11 214 "revprop"
11 212 "revprot"
3 15 "revtbl"
3 26 "revtim"
13 292 "ri"
18 528 "row"
18 546 "rquote"
21 609 "rsltbmp"
21 611 "rsltmerge"
21 608 "rsltpict"
21 607 "rsltrtf"
21 610 "rslttxt"
0 0 "rtf"
16 479 "rtlch"
11 217 "rtldoc"
18 555 "rtlmark"
13 298 "rtlpar"
15 422 "rtlrow"
12 273 "rtlsect"
3 81 "rxe"
13 276 "s"
13 294 "sa"
9 711 "sautoupd"
13 293 "sb"
9 135 "sbasedon"
12 226 "sbkcol"
12 228 "sbkeven"
12 225 "sbknone"
12 229 "sbkodd"
12 227 "sbkpage"
13 285 "sbys"
16 466 "scaps"
18 512 "sec"
18 531 "sect"
12 219 "sectd"
18 522 "sectnum"
12 224 "sectunlocked"
16 467 "shad"
13 364 "shading"
10 138 "shift"
3 87 "shp"
29 725 "shpbottom"
29 732 "shpbxcolumn"
29 733 "shpbxignore"
29 731 "shpbxmargin"
29 730 "shpbxpage"
29 736 "shpbycolumn"
29 737 "shpbyignore"
29 735 "shpbymargin"
29 734 "shpbypage"
29 740 "shpfblwtxt"
29 729 "shpfhdr"
3 88 "shpgrp"
29 717 "shpinst"
29 723 "shpleft"
29 727 "shplid"
29 741 "shplockanchor"
3 89 "shppict"
29 726 "shpright"
29 716 "shprslt"
29 724 "shptop"
29 718 "shptxt"
29 738 "shpwr"
29 739 "shpwrk"
29 728 "shpz"
13 295 "sl"
13 296 "slmult"
29 719 "sn"
9 136 "snext"
18 536 "softcol"
18 538 "softlheight"
18 537 "softline"
18 535 "softpage"
29 722 "sp"
11 202 "sprsspbf"
11 201 "sprstsp"
16 468 "strike"
3 13 "stylesheet"
16 454 "sub"
13 297 "subdocument"
3 18 "subject"
16 475 "super"
29 720 "sv"
29 721 "svb"
11 205 "swpbdr"
18 539 "tab"
13 305 "tb"
3 82 "tc"
26 704 "tcf"
26 705 "tcl"
3 96 "tcn"
3 30 "template"
3 17 "title"
12 250 "titlepg"
13 306 "tldot"
13 310 "tleq"
13 307 "tlhyph"
13 309 "tlth"
13 308 "tlul"
13 303 "tqc"
13 304 "tqdec"
13 301 "tql"
13 302 "tqr"
11 204 "transmf"
15 426 "trbrdrb"
15 428 "trbrdrh"
15 425 "trbrdrl"
15 427 "trbrdrr"
15 424 "trbrdrt"
15 429 "trbrdrv"
15 411 "trgaph"
15 420 "trhdr"
15 421 "trkeep"
15 418 "trleft"
15 409 "trowd"
15 417 "trqc"
15 415 "trql"
15 416 "trqr"
15 419 "trrh"
9 712 "ts"
13 300 "tx"
3 80 "txe"
3 52 "u"
16 469 "ul"
16 470 "uld"
16 471 "uldb"
16 472 "ulnone"
16 473 "ulw"
3 53 "unicodefake"
16 474 "up"
3 92 "upr"
3 97 "userprops"
16 476 "v"
18 504 "vern"
3 24 "verscomm"
18 505 "version"
12 270 "vertalb"
12 271 "vertalc"
12 272 "vertalj"
12 269 "vertalt"
20 565 "wbitmap"
20 569 "wbmbitspixel"
20 570 "wbmplanes"
20 571 "wbmwidthbytes"
3 98 "wgrffmtfilter"
13 379 "widctlpar"
11 193 "widowctrl"
27 706 "width"
20 563 "wmetafile"
11 196 "wraptrsp"
3 79 "xe"
25 701 "xef"
31 755 "xmlattr"
31 757 "xmlattrname"
31 756 "xmlattrns"
31 758 "xmlattrvalue"
31 753 "xmlns"
31 752 "xmlnstbl"
31 754 "xmlopen"
18 507 "yr"
18 556 "zwj"
18 557 "zwnj"
18 549 "|"
18 550 "~"
