# number of control words and bytes of token space
732 5537
# control word table
18 516 "\n"
18 516 "\r"
18 539 "*"
18 537 "-"
3 82 "NeXTGraphic"
3 84 "NeXTHelpLink"
3 83 "NeXTHelpMarker"
18 538 "_"
17 472 "ab"
14 370 "absh"
14 369 "absw"
17 473 "acaps"
17 474 "acf"
9 124 "additive"
12 697 "adjustright"
17 475 "adn"
11 149 "aenddoc"
11 148 "aendnotes"
17 476 "aexpnd"
17 477 "af"
17 478 "afs"
11 151 "aftnbj"
3 36 "aftncn"
11 166 "aftnnalc"
11 165 "aftnnar"
11 167 "aftnnauc"
11 170 "aftnnchi"
11 168 "aftnnrlc"
11 169 "aftnnruc"
11 157 "aftnrestart"
11 158 "aftnrstcont"
3 34 "aftnsep"
3 35 "aftnsepc"
11 153 "aftnstart"
11 150 "aftntj"
17 479 "ai"
17 480 "alang"
11 198 "allprot"
10 127 "alt"
3 70 "annotation"
11 206 "annotprot"
2 3 "ansi"
5 112 "ansicpg"
17 481 "aoutl"
17 482 "ascaps"
17 483 "ashad"
17 484 "astrike"
3 69 "atnauthor"
3 73 "atnicn"
3 68 "atnid"
3 71 "atnref"
3 72 "atntime"
3 67 "atrfend"
3 66 "atrfstart"
17 485 "aul"
17 486 "auld"
17 487 "auldb"
17 488 "aulnone"
17 489 "aulw"
17 490 "aup"
3 19 "author"
16 437 "b"
13 358 "bgbdiag"
13 359 "bgcross"
13 360 "bgdcross"
13 364 "bgdkbdiag"
13 365 "bgdkcross"
13 366 "bgdkdcross"
13 363 "bgdkfdiag"
13 361 "bgdkhoriz"
13 362 "bgdkvert"
13 357 "bgfdiag"
13 355 "bghoriz"
13 356 "bgvert"
20 571 "bin"
12 211 "binfsxn"
12 212 "binsxn"
19 545 "bkmkcolf"
19 546 "bkmkcoll"
3 51 "bkmkend"
21 598 "bkmkpub"
3 50 "bkmkstart"
6 115 "blue"
13 343 "box"
13 338 "brdrb"
13 342 "brdrbar"
13 341 "brdrbtw"
13 352 "brdrcf"
13 349 "brdrdash"
13 347 "brdrdb"
13 348 "brdrdot"
13 350 "brdrhair"
13 339 "brdrl"
13 340 "brdrr"
13 344 "brdrs"
13 346 "brdrsh"
13 337 "brdrt"
13 345 "brdrth"
13 351 "brdrw"
11 196 "brkfrm"
13 353 "brsp"
18 530 "bullet"
3 28 "buptim"
25 688 "bxe"
16 438 "caps"
16 465 "cb"
13 368 "cbpat"
16 469 "cchs"
18 514 "cell"
15 399 "cellx"
16 464 "cf"
13 367 "cfpat"
16 696 "cgrid"
18 511 "chatn"
18 504 "chdate"
18 506 "chdpa"
18 505 "chdpl"
18 510 "chftn"
18 512 "chftnsep"
18 513 "chftnsepc"
18 508 "chpgn"
18 544 "chpict"
18 507 "chtime"
15 425 "clbgbdiag"
15 426 "clbgcross"
15 427 "clbgdcross"
15 431 "clbgdkbdiag"
15 432 "clbgdkcross"
15 433 "clbgdkdcross"
15 430 "clbgdkfdiag"
15 428 "clbgdkhor"
15 428 "clbgdkhoriz"
15 429 "clbgdkvert"
15 424 "clbgfdiag"
15 422 "clbghoriz"
15 423 "clbgvert"
15 417 "clbrdrb"
15 419 "clbrdrl"
15 420 "clbrdrr"
15 418 "clbrdrt"
15 435 "clcbpat"
15 434 "clcfpat"
15 400 "clmgf"
15 401 "clmrg"
15 421 "clshdng"
15 711 "cltxlrtb"
15 712 "cltxtbrl"
15 710 "clvertalb"
15 709 "clvertalc"
15 708 "clvertalt"
15 713 "clvmgf"
15 714 "clvmrg"
12 222 "colno"
3 12 "colortbl"
12 220 "cols"
12 223 "colsr"
12 221 "colsx"
18 519 "column"
12 224 "colw"
3 22 "comment"
5 109 "cpg"
3 25 "creatim"
16 468 "cs"
10 129 "ctrl"
11 190 "cvmme"
3 77 "datafield"
30 717 "dbch"
1 1 "deff"
11 139 "defformat"
11 142 "deflang"
11 131 "deftab"
16 439 "deleted"
14 392 "dfrmtxtx"
14 393 "dfrmtxty"
20 550 "dibitmap"
16 440 "dn"
3 64 "do"
22 602 "dobxcolumn"
22 603 "dobxmargin"
22 601 "dobxpage"
22 606 "dobymargin"
22 604 "dobypage"
22 605 "dobypara"
3 23 "doccomm"
11 141 "doctemp"
3 91 "docvar"
22 607 "dodhgt"
22 600 "dolock"
22 659 "dpaendhol"
22 660 "dpaendl"
22 661 "dpaendsol"
22 662 "dpaendw"
22 611 "dparc"
22 645 "dparcflipx"
22 646 "dparcflipy"
22 663 "dpastarthol"
22 664 "dpastartl"
22 665 "dpastartsol"
22 666 "dpastartw"
22 612 "dpcallout"
22 623 "dpcoa"
22 624 "dpcoaccent"
22 625 "dpcobestfit"
22 626 "dpcoborder"
22 627 "dpcodabs"
22 628 "dpcodbottom"
22 629 "dpcodcenter"
22 630 "dpcodtop"
22 631 "dpcolength"
22 632 "dpcominusx"
22 633 "dpcominusy"
22 634 "dpcooffset"
22 635 "dpcosmarta"
22 636 "dpcotdouble"
22 637 "dpcotright"
22 638 "dpcotsingle"
22 639 "dpcottriple"
22 609 "dpcount"
22 613 "dpellipse"
22 610 "dpendgroup"
22 667 "dpfillbgcb"
22 668 "dpfillbgcg"
22 669 "dpfillbgcr"
22 671 "dpfillbggray"
22 670 "dpfillbgpal"
22 672 "dpfillfgcb"
22 673 "dpfillfgcg"
22 674 "dpfillfgcr"
22 676 "dpfillfggray"
22 675 "dpfillfgpal"
22 677 "dpfillpat"
22 608 "dpgroup"
22 614 "dpline"
22 647 "dplinecob"
22 648 "dplinecog"
22 649 "dplinecor"
22 651 "dplinedado"
22 652 "dplinedadodo"
22 653 "dplinedash"
22 654 "dplinedot"
22 655 "dplinegray"
22 656 "dplinehollow"
22 650 "dplinepal"
22 657 "dplinesolid"
22 658 "dplinew"
22 644 "dppolycount"
22 615 "dppolygon"
22 616 "dppolyline"
22 642 "dpptx"
22 643 "dppty"
22 617 "dprect"
22 641 "dproundr"
22 678 "dpshadow"
22 679 "dpshadx"
22 680 "dpshady"
22 618 "dptxbx"
22 640 "dptxbxmar"
3 85 "dptxbxtext"
22 619 "dpx"
22 620 "dpxsize"
22 621 "dpy"
22 622 "dpysize"
14 395 "dropcapli"
14 396 "dropcapt"
12 213 "ds"
14 391 "dxfrtext"
18 496 "dy"
14 394 "dyfrtext"
18 493 "edmins"
18 526 "emdash"
20 554 "emfblip"
18 528 "emspace"
18 527 "endash"
11 145 "enddoc"
12 210 "endnhere"
11 144 "endnotes"
18 529 "enspace"
16 443 "expnd"
16 444 "expndtw"
16 446 "f"
11 178 "facingp"
3 7 "falt"
4 106 "fbidi"
3 93 "fchars"
5 107 "fcharset"
4 104 "fdecor"
11 143 "fet"
13 280 "fi"
7 116 "fid"
3 74 "field"
3 11 "file"
3 10 "filetbl"
24 686 "fldalt"
24 682 "flddirty"
24 683 "fldedit"
3 75 "fldinst"
24 684 "fldlock"
24 685 "fldpriv"
3 76 "fldrslt"
4 102 "fmodern"
10 130 "fn"
8 123 "fnetwork"
4 99 "fnil"
3 8 "fontemb"
3 9 "fontfile"
3 6 "fonttbl"
3 39 "footer"
3 45 "footerf"
3 43 "footerl"
3 44 "footerr"
12 242 "footery"
3 65 "footnote"
11 200 "formdisp"
11 197 "formprot"
11 199 "formshade"
7 118 "fosnum"
5 108 "fprq"
11 137 "fracwidth"
7 117 "frelative"
4 100 "froman"
16 447 "fs"
4 103 "fscript"
4 101 "fswiss"
4 105 "ftech"
23 681 "ftnalt"
11 147 "ftnbj"
3 33 "ftncn"
5 110 "ftnil"
11 160 "ftnnalc"
11 159 "ftnnar"
11 161 "ftnnauc"
11 164 "ftnnchi"
11 162 "ftnnrlc"
11 163 "ftnnruc"
11 155 "ftnrestart"
11 156 "ftnrstcont"
11 154 "ftnrstpg"
3 31 "ftnsep"
3 32 "ftnsepc"
11 152 "ftnstart"
11 146 "ftntj"
5 111 "fttruetype"
8 120 "fvaliddos"
8 122 "fvalidhpfs"
8 119 "fvalidmac"
8 121 "fvalidntfs"
16 471 "gray"
6 114 "green"
11 179 "gutter"
12 238 "guttersxn"
3 38 "header"
3 42 "headerf"
3 40 "headerl"
3 41 "headerr"
12 241 "headery"
27 693 "height"
30 716 "hich"
18 497 "hr"
11 135 "hyphauto"
11 134 "hyphcaps"
11 133 "hyphconsec"
11 132 "hyphhotz"
13 267 "hyphpar"
16 448 "i"
18 503 "id"
3 16 "info"
13 268 "intbl"
25 689 "ixe"
20 553 "jpegblip"
13 269 "keep"
13 271 "keepn"
16 445 "kerning"
3 14 "keycode"
3 21 "keywords"
11 181 "landscape"
16 470 "lang"
3 94 "lchars"
18 533 "ldblquote"
13 272 "level"
13 281 "li"
18 520 "line"
12 225 "linebetcol"
12 231 "linecont"
12 226 "linemod"
12 230 "lineppage"
12 229 "linerestart"
11 136 "linestart"
12 228 "linestarts"
12 227 "linex"
21 579 "linkself"
11 184 "linkstyles"
28 700 "list"
31 725 "listlevel"
28 702 "listoverridetable"
28 701 "listtable"
12 239 "lndscpsxn"
30 715 "loch"
18 531 "lquote"
16 467 "ltrch"
11 208 "ltrdoc"
18 540 "ltrmark"
13 289 "ltrpar"
15 410 "ltrrow"
12 264 "ltrsect"
2 2 "mac"
20 547 "macpict"
11 138 "makeback"
11 138 "makebackup"
11 177 "margb"
12 237 "margbsxn"
11 174 "margl"
12 234 "marglsxn"
11 180 "margmirror"
11 175 "margr"
12 235 "margrsxn"
11 176 "margt"
12 236 "margtsxn"
18 498 "min"
18 495 "mo"
3 29 "nextfile"
11 189 "nocolbal"
11 188 "noextrasprl"
18 502 "nofchars"
18 500 "nofpages"
18 501 "nofwords"
13 273 "noline"
3 90 "nonshppict"
16 442 "nosupersub"
11 185 "notabind"
13 270 "nowidctlpar"
14 390 "nowrap"
3 59 "objalias"
21 585 "objalign"
21 575 "objautlink"
3 55 "objclass"
21 588 "objcropb"
21 589 "objcropl"
21 590 "objcropr"
21 587 "objcropt"
3 58 "objdata"
3 54 "object"
21 573 "objemb"
21 582 "objh"
21 578 "objicemb"
3 62 "objitem"
21 574 "objlink"
21 581 "objlock"
3 56 "objname"
21 577 "objpub"
21 591 "objscalex"
21 592 "objscaley"
3 60 "objsect"
21 584 "objsetsize"
21 576 "objsub"
3 57 "objtime"
3 63 "objtopic"
21 586 "objtransy"
21 580 "objupdate"
21 583 "objw"
3 20 "operator"
11 193 "otblrul"
16 449 "outl"
13 695 "outlinelevel"
18 518 "page"
13 274 "pagebb"
11 172 "paperh"
11 171 "paperw"
18 516 "par"
13 265 "pard"
2 4 "pc"
2 5 "pca"
3 95 "pgdsctbl"
12 233 "pghsxn"
12 244 "pgncont"
12 248 "pgndec"
12 253 "pgnhn"
12 256 "pgnhnsc"
12 254 "pgnhnsh"
12 257 "pgnhnsm"
12 258 "pgnhnsn"
12 255 "pgnhnsp"
12 252 "pgnlcltr"
12 250 "pgnlcrm"
12 245 "pgnrestart"
11 182 "pgnstart"
12 243 "pgnstarts"
12 251 "pgnucltr"
12 249 "pgnucrm"
12 246 "pgnx"
12 247 "pgny"
12 232 "pgwsxn"
14 373 "phcol"
14 371 "phmrg"
14 372 "phpg"
20 569 "picbmp"
20 570 "picbpp"
20 566 "piccropb"
20 567 "piccropl"
20 568 "piccropr"
20 565 "piccropt"
20 559 "pich"
20 561 "pichGoal"
20 561 "pichgoal"
20 572 "picprop"
20 564 "picscaled"
20 562 "picscalex"
20 563 "picscaley"
3 53 "pict"
20 558 "picw"
20 560 "picwGoal"
20 560 "picwgoal"
16 436 "plain"
20 548 "pmmetafile"
3 47 "pn"
13 306 "pnacross"
13 317 "pnb"
13 319 "pncaps"
13 309 "pncard"
13 327 "pncf"
13 310 "pndec"
13 328 "pnf"
13 329 "pnfs"
20 552 "pngblip"
13 307 "pnhang"
13 318 "pni"
13 330 "pnindent"
13 313 "pnlcltr"
13 314 "pnlcrm"
13 301 "pnlvl"
13 302 "pnlvlblt"
13 303 "pnlvlbody"
13 304 "pnlvlcont"
13 305 "pnnumonce"
13 315 "pnord"
13 316 "pnordt"
13 332 "pnprev"
13 333 "pnqc"
13 334 "pnql"
13 335 "pnqr"
13 308 "pnrestart"
13 320 "pnscaps"
3 37 "pnseclvl"
13 331 "pnsp"
13 336 "pnstart"
13 326 "pnstrike"
3 46 "pntext"
3 48 "pntxta"
3 49 "pntxtb"
13 311 "pnucltr"
13 312 "pnucrm"
13 321 "pnul"
13 322 "pnuld"
13 323 "pnuldb"
13 324 "pnulnone"
13 325 "pnulw"
14 375 "posnegx"
14 385 "posnegy"
14 374 "posx"
14 376 "posxc"
14 377 "posxi"
14 380 "posxl"
14 378 "posxo"
14 379 "posxr"
14 384 "posy"
14 389 "posyb"
14 388 "posyc"
14 386 "posyil"
14 387 "posyt"
11 187 "prcolbl"
11 201 "printdata"
3 27 "printim"
11 140 "psover"
11 173 "psz"
21 599 "pubauto"
14 381 "pvmrg"
14 383 "pvpara"
14 382 "pvpg"
13 279 "qc"
13 278 "qj"
13 276 "ql"
13 277 "qr"
18 534 "rdblquote"
6 113 "red"
3 61 "result"
16 451 "revauth"
11 205 "revbar"
16 452 "revdttm"
16 450 "revised"
11 203 "revisions"
11 204 "revprop"
11 202 "revprot"
3 15 "revtbl"
3 26 "revtim"
13 282 "ri"
18 515 "row"
18 532 "rquote"
21 595 "rsltbmp"
21 597 "rsltmerge"
21 594 "rsltpict"
21 593 "rsltrtf"
21 596 "rslttxt"
0 0 "rtf"
16 466 "rtlch"
11 207 "rtldoc"
18 541 "rtlmark"
13 288 "rtlpar"
15 409 "rtlrow"
12 263 "rtlsect"
3 80 "rxe"
13 266 "s"
13 284 "sa"
9 698 "sautoupd"
13 283 "sb"
9 125 "sbasedon"
12 216 "sbkcol"
12 218 "sbkeven"
12 215 "sbknone"
12 219 "sbkodd"
12 217 "sbkpage"
13 275 "sbys"
16 453 "scaps"
18 499 "sec"
18 517 "sect"
12 209 "sectd"
18 509 "sectnum"
12 214 "sectunlocked"
16 454 "shad"
13 354 "shading"
10 128 "shift"
3 87 "shp"
3 88 "shpgrp"
29 704 "shpinst"
3 89 "shppict"
29 703 "shprslt"
29 705 "shptxt"
13 285 "sl"
13 286 "slmult"
29 706 "sn"
9 126 "snext"
18 522 "softcol"
18 524 "softlheight"
18 523 "softline"
18 521 "softpage"
3 86 "sp"
11 192 "sprsspbf"
11 191 "sprstsp"
16 455 "strike"
3 13 "stylesheet"
16 441 "sub"
13 287 "subdocument"
3 18 "subject"
16 462 "super"
29 707 "sv"
11 195 "swpbdr"
18 525 "tab"
13 295 "tb"
3 81 "tc"
26 690 "tcf"
26 691 "tcl"
3 96 "tcn"
3 30 "template"
3 17 "title"
12 240 "titlepg"
13 296 "tldot"
13 300 "tleq"
13 297 "tlhyph"
13 299 "tlth"
13 298 "tlul"
13 293 "tqc"
13 294 "tqdec"
13 291 "tql"
13 292 "tqr"
11 194 "transmf"
15 413 "trbrdrb"
15 415 "trbrdrh"
15 412 "trbrdrl"
15 414 "trbrdrr"
15 411 "trbrdrt"
15 416 "trbrdrv"
15 398 "trgaph"
15 407 "trhdr"
15 408 "trkeep"
15 405 "trleft"
15 397 "trowd"
15 404 "trqc"
15 402 "trql"
15 403 "trqr"
15 406 "trrh"
9 699 "ts"
13 290 "tx"
3 79 "txe"
3 52 "u"
16 456 "ul"
16 457 "uld"
16 458 "uldb"
16 459 "ulnone"
16 460 "ulw"
16 461 "up"
3 92 "upr"
3 97 "userprops"
16 463 "v"
18 491 "vern"
3 24 "verscomm"
18 492 "version"
12 260 "vertalb"
12 261 "vertalc"
12 262 "vertalj"
12 259 "vertalt"
20 551 "wbitmap"
20 555 "wbmbitspixel"
20 556 "wbmplanes"
20 557 "wbmwidthbytes"
3 98 "wgrffmtfilter"
13 694 "widctlpar"
11 183 "widowctrl"
27 692 "width"
20 549 "wmetafile"
11 186 "wraptrsp"
3 78 "xe"
25 687 "xef"
31 721 "xmlattr"
31 723 "xmlattrname"
31 722 "xmlattrns"
31 724 "xmlattrvalue"
31 719 "xmlns"
31 718 "xmlnstbl"
31 720 "xmlopen"
18 494 "yr"
18 542 "zwj"
18 543 "zwnj"
18 535 "|"
18 536 "~"
